Collecting Appium_Python_Client==1.0.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.7f3ab982eb65900c5159.txt (line 1))
  Downloading Appium-Python-Client-1.0.2.tar.gz (51 kB)
     -------------------------------------- 51.9/51.9 kB 333.4 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting selenium<4,>=3.14.1 (from Appium_Python_Client==1.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.7f3ab982eb65900c5159.txt (line 1))
  Obtaining dependency information for selenium<4,>=3.14.1 from https://files.pythonhosted.org/packages/80/d6/4294f0b4bce4de0abf13e17190289f9d0613b0a44e5dd6a7f5ca98459853/selenium-3.141.0-py2.py3-none-any.whl.metadata
  Downloading selenium-3.141.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting urllib3 (from selenium<4,>=3.14.1->Appium_Python_Client==1.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.7f3ab982eb65900c5159.txt (line 1))
  Obtaining dependency information for urllib3 from https://files.pythonhosted.org/packages/ca/1c/89ffc63a9605b583d5df2be791a27bc1a42b7c32bab68d3c8f2f73a98cd4/urllib3-2.2.2-py3-none-any.whl.metadata
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
   ---------------------------------------- 904.6/904.6 kB 8.1 MB/s eta 0:00:00
Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
   ---------------------------------------- 121.4/121.4 kB 7.4 MB/s eta 0:00:00
Would install Appium-Python-Client-1.0.2 selenium-3.141.0 urllib3-2.2.2

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
