Collecting cv==1.0.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5805662.txt (line 1))
  Obtaining dependency information for cv==1.0.0 from https://files.pythonhosted.org/packages/97/96/a62c28bdfd73c6d2e3833c6cabc04a6a2f17e5a10c586ca7aa1cb9be2a93/cv-1.0.0-py3-none-any.whl.metadata
  Downloading cv-1.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Pillow==8.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5805662.txt (line 2))
  Downloading Pillow-8.1.0.tar.gz (44.9 MB)
     ---------------------------------------- 44.9/44.9 MB 9.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Downloading cv-1.0.0-py3-none-any.whl (7.3 kB)
Would install Pillow-8.1.0 cv-1.0.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
