Collecting boto==2.49.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.4413028.txt (line 1))
  Obtaining dependency information for boto==2.49.0 from https://files.pythonhosted.org/packages/23/10/c0b78c27298029e4454a472a1919bde20cb182dab1662cec7f2ca1dcc523/boto-2.49.0-py2.py3-none-any.whl.metadata
  Downloading boto-2.49.0-py2.py3-none-any.whl.metadata (7.3 kB)
Collecting filechunkio==1.8 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.4413028.txt (line 2))
  Downloading filechunkio-1.8.tar.gz (2.3 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Downloading boto-2.49.0-py2.py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 6.2 MB/s eta 0:00:00
Would install boto-2.49.0 filechunkio-1.8

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
