Collecting Pillow==8.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.abb8a2f22adbdb6d387f.txt (line 1))
  Downloading Pillow-8.1.0.tar.gz (44.9 MB)
     --------------------------------------- 44.9/44.9 MB 11.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pydub==0.24.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.abb8a2f22adbdb6d387f.txt (line 2))
  Obtaining dependency information for pydub==0.24.1 from https://files.pythonhosted.org/packages/7b/d1/fbfa79371a8cd9bb15c2e3c480d7e6e340ed5cc55005174e16f48418333a/pydub-0.24.1-py2.py3-none-any.whl.metadata
  Downloading pydub-0.24.1-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading pydub-0.24.1-py2.py3-none-any.whl (30 kB)
Would install Pillow-8.1.0 pydub-0.24.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
