Collecting Pillow==8.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.1920535.txt (line 1))
  Downloading Pillow-8.1.0.tar.gz (44.9 MB)
     --------------------------------------- 44.9/44.9 MB 11.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting sorl_thumbnail==12.7.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.1920535.txt (line 2))
  Obtaining dependency information for sorl_thumbnail==12.7.0 from https://files.pythonhosted.org/packages/93/1e/62196fa05e5ff8904c0a8f231c84d1e85ee674f0845aebd96ac6ea30ef13/sorl_thumbnail-12.7.0-py3-none-any.whl.metadata
  Downloading sorl_thumbnail-12.7.0-py3-none-any.whl.metadata (8.0 kB)
Downloading sorl_thumbnail-12.7.0-py3-none-any.whl (41 kB)
   ---------------------------------------- 41.5/41.5 kB ? eta 0:00:00
Would install Pillow-8.1.0 sorl-thumbnail-12.7.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
