Collecting Pillow==8.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.3015852.txt (line 1))
  Downloading Pillow-8.1.0.tar.gz (44.9 MB)
     ---------------------------------------- 44.9/44.9 MB 9.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyvirtualdisplay==2.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.3015852.txt (line 2))
  Obtaining dependency information for pyvirtualdisplay==2.0 from https://files.pythonhosted.org/packages/ad/05/6568620fed440941b704664b9cfe5f836ad699ac7694745e7787fbdc8063/PyVirtualDisplay-2.0-py2.py3-none-any.whl.metadata
  Downloading PyVirtualDisplay-2.0-py2.py3-none-any.whl.metadata (919 bytes)
Collecting selenium==3.141.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.3015852.txt (line 3))
  Obtaining dependency information for selenium==3.141.0 from https://files.pythonhosted.org/packages/80/d6/4294f0b4bce4de0abf13e17190289f9d0613b0a44e5dd6a7f5ca98459853/selenium-3.141.0-py2.py3-none-any.whl.metadata
  Downloading selenium-3.141.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting simplejson==3.17.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.3015852.txt (line 4))
  Downloading simplejson-3.17.2.tar.gz (83 kB)
     ---------------------------------------- 83.2/83.2 kB 4.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting EasyProcess (from pyvirtualdisplay==2.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.3015852.txt (line 2))
  Obtaining dependency information for EasyProcess from https://files.pythonhosted.org/packages/9c/cf/27d1f4b3bae5e566f94fc716e048120128cf603d5163638d22bcd0fc92d8/EasyProcess-1.1-py3-none-any.whl.metadata
  Downloading EasyProcess-1.1-py3-none-any.whl.metadata (855 bytes)
Collecting urllib3 (from selenium==3.141.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.3015852.txt (line 3))
  Obtaining dependency information for urllib3 from https://files.pythonhosted.org/packages/ca/1c/89ffc63a9605b583d5df2be791a27bc1a42b7c32bab68d3c8f2f73a98cd4/urllib3-2.2.2-py3-none-any.whl.metadata
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Downloading PyVirtualDisplay-2.0-py2.py3-none-any.whl (15 kB)
Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
   --------------------------------------- 904.6/904.6 kB 28.8 MB/s eta 0:00:00
Downloading EasyProcess-1.1-py3-none-any.whl (8.7 kB)
Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
   ---------------------------------------- 121.4/121.4 kB 7.4 MB/s eta 0:00:00
Would install EasyProcess-1.1 Pillow-8.1.0 PyVirtualDisplay-2.0 selenium-3.141.0 simplejson-3.17.2 urllib3-2.2.2

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
