Collecting keras==2.4.3 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 1))
  Obtaining dependency information for keras==2.4.3 from https://files.pythonhosted.org/packages/44/e1/dc0757b20b56c980b5553c1b5c4c32d378c7055ab7bfa92006801ad359ab/Keras-2.4.3-py2.py3-none-any.whl.metadata
  Downloading Keras-2.4.3-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting scikit_learn==0.24.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 2))
  Downloading scikit-learn-0.24.0.tar.gz (7.4 MB)
     ---------------------------------------- 7.4/7.4 MB 14.8 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting numpy>=1.9.1 (from keras==2.4.3->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 1))
  Obtaining dependency information for numpy>=1.9.1 from https://files.pythonhosted.org/packages/ad/9c/4a93b8e395b755c53628573d75d7b21985d9a0f416e978d637084ccc8ec3/numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata
  Using cached numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting scipy>=0.14 (from keras==2.4.3->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 1))
  Obtaining dependency information for scipy>=0.14 from https://files.pythonhosted.org/packages/3f/72/305686527c68f33f1dd3ebdd28f53340d372b2f9e44dccaf6f92e17739d3/scipy-1.14.0-cp312-cp312-win_amd64.whl.metadata
  Using cached scipy-1.14.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting pyyaml (from keras==2.4.3->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 1))
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/2b/9f/fbade56564ad486809c27b322d0f7e6a89c01f6b4fe208402e90d4443a99/PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata
  Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting h5py (from keras==2.4.3->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 1))
  Obtaining dependency information for h5py from https://files.pythonhosted.org/packages/2b/b2/0ee327933ffa37af1fc7915df7fc067e6009adcd8445d55ad07a9bec11b5/h5py-3.11.0-cp312-cp312-win_amd64.whl.metadata
  Downloading h5py-3.11.0-cp312-cp312-win_amd64.whl.metadata (2.5 kB)
Collecting joblib>=0.11 (from scikit_learn==0.24.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 2))
  Obtaining dependency information for joblib>=0.11 from https://files.pythonhosted.org/packages/91/29/df4b9b42f2be0b623cbd5e2140cafcaa2bef0759a00b7b70104dcfe2fb51/joblib-1.4.2-py3-none-any.whl.metadata
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit_learn==0.24.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.d29d079100f8d81b905e.txt (line 2))
  Obtaining dependency information for threadpoolctl>=2.0.0 from https://files.pythonhosted.org/packages/4b/2c/ffbf7a134b9ab11a67b0cf0726453cedd9c5043a4fe7a35d1cefa9a1bcfb/threadpoolctl-3.5.0-py3-none-any.whl.metadata
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading Keras-2.4.3-py2.py3-none-any.whl (36 kB)
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   --------------------------------------- 301.8/301.8 kB 18.2 MB/s eta 0:00:00
Using cached numpy-2.0.0-cp312-cp312-win_amd64.whl (16.2 MB)
Using cached scipy-1.14.0-cp312-cp312-win_amd64.whl (44.5 MB)
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Downloading h5py-3.11.0-cp312-cp312-win_amd64.whl (3.0 MB)
   ---------------------------------------- 3.0/3.0 MB 10.0 MB/s eta 0:00:00
Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl (138 kB)
   ---------------------------------------- 138.7/138.7 kB 1.6 MB/s eta 0:00:00
Would install Keras-2.4.3 PyYAML-6.0.1 h5py-3.11.0 joblib-1.4.2 numpy-2.0.0 scikit-learn-0.24.0 scipy-1.14.0 threadpoolctl-3.5.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
