Collecting protobuf==3.15.5 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.0c10e910e514832b7103.txt (line 1))
  Obtaining dependency information for protobuf==3.15.5 from https://files.pythonhosted.org/packages/bd/a8/ea0da788573c3cd1339825863bfc4ea02464d2b1c0d2c7674f5e1d979337/protobuf-3.15.5-py2.py3-none-any.whl.metadata
  Downloading protobuf-3.15.5-py2.py3-none-any.whl.metadata (958 bytes)
Collecting six>=1.9 (from protobuf==3.15.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.0c10e910e514832b7103.txt (line 1))
  Obtaining dependency information for six>=1.9 from https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl.metadata
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Downloading protobuf-3.15.5-py2.py3-none-any.whl (173 kB)
   ---------------------------------------- 173.7/173.7 kB 1.3 MB/s eta 0:00:00
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Would install protobuf-3.15.5 six-1.16.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
