Collecting pyVim==3.0.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.25b92260471cfbdc8054.txt (line 1))
  Obtaining dependency information for pyVim==3.0.2 from https://files.pythonhosted.org/packages/0a/07/d6a689b583d03865ad72ad5cd94c5b55d898b5b721b89d7253d4f13dddde/pyvim-3.0.2-py3-none-any.whl.metadata
  Downloading pyvim-3.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting prompt-toolkit<3.1.0,>=2.0.0 (from pyVim==3.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.25b92260471cfbdc8054.txt (line 1))
  Obtaining dependency information for prompt-toolkit<3.1.0,>=2.0.0 from https://files.pythonhosted.org/packages/e8/23/22750c4b768f09386d1c3cc4337953e8936f48a888fa6dddfb669b2c9088/prompt_toolkit-3.0.47-py3-none-any.whl.metadata
  Downloading prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)
Collecting six (from pyVim==3.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.25b92260471cfbdc8054.txt (line 1))
  Obtaining dependency information for six from https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl.metadata
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting pyflakes (from pyVim==3.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.25b92260471cfbdc8054.txt (line 1))
  Obtaining dependency information for pyflakes from https://files.pythonhosted.org/packages/d4/d7/f1b7db88d8e4417c5d47adad627a93547f44bdc9028372dbd2313f34a855/pyflakes-3.2.0-py2.py3-none-any.whl.metadata
  Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting pygments (from pyVim==3.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.25b92260471cfbdc8054.txt (line 1))
  Obtaining dependency information for pygments from https://files.pythonhosted.org/packages/f7/3f/01c8b82017c199075f8f788d0d906b9ffbbc5a47dc9918a945e13d5a2bda/pygments-2.18.0-py3-none-any.whl.metadata
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting docopt (from pyVim==3.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.25b92260471cfbdc8054.txt (line 1))
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting wcwidth (from prompt-toolkit<3.1.0,>=2.0.0->pyVim==3.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.25b92260471cfbdc8054.txt (line 1))
  Obtaining dependency information for wcwidth from https://files.pythonhosted.org/packages/fd/84/fd2ba7aafacbad3c4201d395674fc6348826569da3c0937e75505ead3528/wcwidth-0.2.13-py2.py3-none-any.whl.metadata
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Downloading pyvim-3.0.2-py3-none-any.whl (41 kB)
   ---------------------------------------- 41.3/41.3 kB 2.1 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)
   ---------------------------------------- 386.4/386.4 kB 6.1 MB/s eta 0:00:00
Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
   ---------------------------------------- 62.7/62.7 kB 3.5 MB/s eta 0:00:00
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 19.3 MB/s eta 0:00:00
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Would install Pygments-2.18.0 docopt-0.6.2 prompt_toolkit-3.0.47 pyflakes-3.2.0 pyvim-3.0.2 six-1.16.0 wcwidth-0.2.13

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
