Collecting pbkdf2==1.3 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.0db858e055cc2bae953b435f5116aaa8.txt (line 1))
  Downloading pbkdf2-1.3.tar.gz (6.4 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pycryptodome==3.10.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.0db858e055cc2bae953b435f5116aaa8.txt (line 2))
  Obtaining dependency information for pycryptodome==3.10.1 from https://files.pythonhosted.org/packages/f1/0b/bf5bd5a7643af6265205c06027ada49e853f26b3d3a0fd7e3baf19098876/pycryptodome-3.10.1-cp35-abi3-win_amd64.whl.metadata
  Downloading pycryptodome-3.10.1-cp35-abi3-win_amd64.whl.metadata (3.1 kB)
Downloading pycryptodome-3.10.1-cp35-abi3-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 7.9 MB/s eta 0:00:00
Would install pbkdf2-1.3 pycryptodome-3.10.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
