Collecting docopt==0.6.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9bde6d0985bd71b103d3.txt (line 1))
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting jedi==0.18.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9bde6d0985bd71b103d3.txt (line 2))
  Obtaining dependency information for jedi==0.18.0 from https://files.pythonhosted.org/packages/f9/36/7aa67ae2663025b49e8426ead0bad983fee1b73f472536e9790655da0277/jedi-0.18.0-py2.py3-none-any.whl.metadata
  Downloading jedi-0.18.0-py2.py3-none-any.whl.metadata (20 kB)
Collecting parso<0.9.0,>=0.8.0 (from jedi==0.18.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9bde6d0985bd71b103d3.txt (line 2))
  Obtaining dependency information for parso<0.9.0,>=0.8.0 from https://files.pythonhosted.org/packages/c6/ac/dac4a63f978e4dcb3c6d3a78c4d8e0192a113d288502a1216950c41b1027/parso-0.8.4-py2.py3-none-any.whl.metadata
  Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Downloading jedi-0.18.0-py2.py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 9.0 MB/s eta 0:00:00
Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
   ---------------------------------------- 103.7/103.7 kB 6.2 MB/s eta 0:00:00
Would install docopt-0.6.2 jedi-0.18.0 parso-0.8.4

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
