Collecting paramiko==2.7.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9676416.txt (line 1))
  Obtaining dependency information for paramiko==2.7.2 from https://files.pythonhosted.org/packages/95/19/124e9287b43e6ff3ebb9cdea3e5e8e88475a873c05ccdf8b7e20d2c4201e/paramiko-2.7.2-py2.py3-none-any.whl.metadata
  Downloading paramiko-2.7.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting SocksiPy_branch==1.01 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9676416.txt (line 2))
  Downloading SocksiPy-branch-1.01.tar.gz (8.0 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting bcrypt>=3.1.3 (from paramiko==2.7.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9676416.txt (line 1))
  Obtaining dependency information for bcrypt>=3.1.3 from https://files.pythonhosted.org/packages/b1/46/fada28872f3f3e121868f4cd2d61dcdc7085a07821debf1320cafeabc0db/bcrypt-4.1.3-cp39-abi3-win_amd64.whl.metadata
  Downloading bcrypt-4.1.3-cp39-abi3-win_amd64.whl.metadata (9.8 kB)
Collecting cryptography>=2.5 (from paramiko==2.7.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9676416.txt (line 1))
  Obtaining dependency information for cryptography>=2.5 from https://files.pythonhosted.org/packages/a2/7b/b0d330852dd5953daee6b15f742f15d9f18e9c0154eb4cfcc8718f0436da/cryptography-42.0.8-cp39-abi3-win_amd64.whl.metadata
  Downloading cryptography-42.0.8-cp39-abi3-win_amd64.whl.metadata (5.4 kB)
Collecting pynacl>=1.0.1 (from paramiko==2.7.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9676416.txt (line 1))
  Obtaining dependency information for pynacl>=1.0.1 from https://files.pythonhosted.org/packages/5e/22/d3db169895faaf3e2eda892f005f433a62db2decbcfbc2f61e6517adfa87/PyNaCl-1.5.0-cp36-abi3-win_amd64.whl.metadata
  Downloading PyNaCl-1.5.0-cp36-abi3-win_amd64.whl.metadata (8.7 kB)
Collecting cffi>=1.12 (from cryptography>=2.5->paramiko==2.7.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9676416.txt (line 1))
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/e9/63/e285470a4880a4f36edabe4810057bd4b562c6ddcc165eacf9c3c7210b40/cffi-1.16.0-cp312-cp312-win_amd64.whl.metadata
  Downloading cffi-1.16.0-cp312-cp312-win_amd64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=2.5->paramiko==2.7.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.9676416.txt (line 1))
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading paramiko-2.7.2-py2.py3-none-any.whl (206 kB)
   ---------------------------------------- 206.8/206.8 kB 2.5 MB/s eta 0:00:00
Downloading bcrypt-4.1.3-cp39-abi3-win_amd64.whl (158 kB)
   ---------------------------------------- 158.1/158.1 kB 9.9 MB/s eta 0:00:00
Downloading cryptography-42.0.8-cp39-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 12.3 MB/s eta 0:00:00
Downloading PyNaCl-1.5.0-cp36-abi3-win_amd64.whl (212 kB)
   --------------------------------------- 212.1/212.1 kB 13.5 MB/s eta 0:00:00
Downloading cffi-1.16.0-cp312-cp312-win_amd64.whl (181 kB)
   --------------------------------------- 182.0/182.0 kB 11.4 MB/s eta 0:00:00
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
   ---------------------------------------- 117.6/117.6 kB ? eta 0:00:00
Would install PyNaCl-1.5.0 SocksiPy-branch-1.1 bcrypt-4.1.3 cffi-1.16.0 cryptography-42.0.8 paramiko-2.7.2 pycparser-2.22

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
