Collecting path.py==12.5.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8096192.txt (line 1))
  Obtaining dependency information for path.py==12.5.0 from https://files.pythonhosted.org/packages/8f/04/130b7a538c25693c85c4dee7e25d126ebf5511b1eb7320e64906687b159e/path.py-12.5.0-py3-none-any.whl.metadata
  Downloading path.py-12.5.0-py3-none-any.whl.metadata (1.3 kB)
Collecting path (from path.py==12.5.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8096192.txt (line 1))
  Obtaining dependency information for path from https://files.pythonhosted.org/packages/65/9a/25956c1e6ac785f9e4ffcd5e4c82f4b055696e20aa5331cc8386165b61e0/path-16.14.0-py3-none-any.whl.metadata
  Downloading path-16.14.0-py3-none-any.whl.metadata (6.3 kB)
Downloading path.py-12.5.0-py3-none-any.whl (2.3 kB)
Downloading path-16.14.0-py3-none-any.whl (25 kB)
Would install path-16.14.0 path.py-12.5.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
