Collecting ruamel.ordereddict==0.4.15 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5515619.txt (line 1))
  Downloading ruamel.ordereddict-0.4.15.tar.gz (61 kB)
     -------------------------------------- 61.9/61.9 kB 413.0 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting eventlet==0.30.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5515619.txt (line 2))
  Obtaining dependency information for eventlet==0.30.0 from https://files.pythonhosted.org/packages/a9/2a/46ab1169a94da4aeb3673eea09668debb3b3844681623dac48cd75e0ad85/eventlet-0.30.0-py2.py3-none-any.whl.metadata
  Downloading eventlet-0.30.0-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting ordereddict==1.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5515619.txt (line 3))
  Downloading ordereddict-1.1.tar.gz (2.1 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting dnspython<2.0.0,>=1.15.0 (from eventlet==0.30.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5515619.txt (line 2))
  Obtaining dependency information for dnspython<2.0.0,>=1.15.0 from https://files.pythonhosted.org/packages/ec/d3/3aa0e7213ef72b8585747aa0e271a9523e713813b9a20177ebe1e939deb0/dnspython-1.16.0-py2.py3-none-any.whl.metadata
  Downloading dnspython-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting greenlet>=0.3 (from eventlet==0.30.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5515619.txt (line 2))
  Obtaining dependency information for greenlet>=0.3 from https://files.pythonhosted.org/packages/53/80/3d94d5999b4179d91bcc93745d1b0815b073d61be79dd546b840d17adb18/greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata
  Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting six>=1.10.0 (from eventlet==0.30.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5515619.txt (line 2))
  Obtaining dependency information for six>=1.10.0 from https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl.metadata
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Downloading eventlet-0.30.0-py2.py3-none-any.whl (224 kB)
   ---------------------------------------- 224.1/224.1 kB 4.6 MB/s eta 0:00:00
Downloading dnspython-1.16.0-py2.py3-none-any.whl (188 kB)
   --------------------------------------- 188.4/188.4 kB 11.1 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl (293 kB)
   ---------------------------------------- 293.6/293.6 kB 9.1 MB/s eta 0:00:00
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Would install dnspython-1.16.0 eventlet-0.30.0 greenlet-3.0.3 ordereddict-1.1 ruamel.ordereddict-0.4.15 six-1.16.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
