Collecting certifi==2020.12.5 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.2993700.txt (line 1))
  Obtaining dependency information for certifi==2020.12.5 from https://files.pythonhosted.org/packages/5e/a0/5f06e1e1d463903cf0c0eebeb751791119ed7a4b3737fdc9a77f1cdfb51f/certifi-2020.12.5-py2.py3-none-any.whl.metadata
  Downloading certifi-2020.12.5-py2.py3-none-any.whl.metadata (3.0 kB)
Collecting backports.statistics==0.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.2993700.txt (line 2))
  Obtaining dependency information for backports.statistics==0.1.0 from https://files.pythonhosted.org/packages/9e/fc/d59fcb1f1c4e19b9df73eb433ecbff9520b8e277dab862f018e59bd9cc64/backports.statistics-0.1.0-py2.py3-none-any.whl.metadata
  Downloading backports.statistics-0.1.0-py2.py3-none-any.whl.metadata (1.3 kB)
Downloading certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
   ---------------------------------------- 147.5/147.5 kB 1.3 MB/s eta 0:00:00
Downloading backports.statistics-0.1.0-py2.py3-none-any.whl (12 kB)
Would install backports.statistics-0.1.0 certifi-2020.12.5

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
