Collecting Pillow==8.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.985060.txt (line 1))
  Downloading Pillow-8.1.0.tar.gz (44.9 MB)
     ---------------------------------------- 44.9/44.9 MB 7.0 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyexiv2==2.3.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.985060.txt (line 2))
  Obtaining dependency information for pyexiv2==2.3.2 from https://files.pythonhosted.org/packages/73/8e/5b8a4585f0f2ee62d2d2c1bd58e4042355e3f2efe5c2136793ff4a0e9e39/pyexiv2-2.3.2-py3-none-any.whl.metadata
  Downloading pyexiv2-2.3.2-py3-none-any.whl.metadata (2.3 kB)
Downloading pyexiv2-2.3.2-py3-none-any.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 8.6 MB/s eta 0:00:00
Would install Pillow-8.1.0 pyexiv2-2.3.2
WARNING: The candidate selected for download or install is a yanked version: 'pyexiv2' candidate (version 2.3.2 at https://files.pythonhosted.org/packages/73/8e/5b8a4585f0f2ee62d2d2c1bd58e4042355e3f2efe5c2136793ff4a0e9e39/pyexiv2-2.3.2-py3-none-any.whl (from https://pypi.org/simple/pyexiv2/) (requires-python:>=3.5))
Reason for being yanked: Hide the old version on pypi. If you insist, download it from https://github.com/LeoHsiao1/pyexiv2/releases

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
