Collecting gobject==0.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6201049.txt (line 1))
  Obtaining dependency information for gobject==0.1.0 from https://files.pythonhosted.org/packages/35/69/9148b849a9e54297e31eac6ce5fa61d8e82921cd990bbda9dfb6be7a5f84/gobject-0.1.0-py3-none-any.whl.metadata
  Downloading gobject-0.1.0-py3-none-any.whl.metadata (775 bytes)
Collecting pynotify==0.1.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6201049.txt (line 2))
  Obtaining dependency information for pynotify==0.1.1 from https://files.pythonhosted.org/packages/e8/f9/69c1a353b36a62685a93f6cfd89adb7e6b1e7b797d2b64bec138ad075b70/pynotify-0.1.1-py2.py3-none-any.whl.metadata
  Downloading pynotify-0.1.1-py2.py3-none-any.whl.metadata (1.0 kB)
Downloading gobject-0.1.0-py3-none-any.whl (5.9 kB)
Downloading pynotify-0.1.1-py2.py3-none-any.whl (3.9 kB)
Would install gobject-0.1.0 pynotify-0.1.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
