Collecting feedparser==6.0.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 1))
  Obtaining dependency information for feedparser==6.0.2 from https://files.pythonhosted.org/packages/1c/21/faf1bac028662cc8adb2b5ef7a6f3999a765baa2835331df365289b0ca56/feedparser-6.0.2-py3-none-any.whl.metadata
  Downloading feedparser-6.0.2-py3-none-any.whl.metadata (2.3 kB)
Collecting sopel==7.0.7 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Downloading sopel-7.0.7.tar.gz (205 kB)
     -------------------------------------- 205.0/205.0 kB 1.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting sgmllib3k (from feedparser==6.0.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 1))
  Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pytz (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/9c/3d/a121f284241f08268b21359bd425f7d4825cffc5ac5cd0e1b3d82ffd2b10/pytz-2024.1-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting praw<6.0.0,>=4.0.0 (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for praw<6.0.0,>=4.0.0 from https://files.pythonhosted.org/packages/95/71/f3a208d68bf93709c52b4fc110a3c8aab2f68215dcd171ee42c7c3671645/praw-5.4.0-py2.py3-none-any.whl.metadata
  Downloading praw-5.4.0-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting requests<3.0.0,>=2.0.0 (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for requests<3.0.0,>=2.0.0 from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting xmltodict==0.12 (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for xmltodict==0.12 from https://files.pythonhosted.org/packages/28/fd/30d5c1d3ac29ce229f6bdc40bbc20b28f716e8b363140c26eff19122d8a5/xmltodict-0.12.0-py2.py3-none-any.whl.metadata
  Downloading xmltodict-0.12.0-py2.py3-none-any.whl.metadata (6.3 kB)
Collecting sqlalchemy<1.4 (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Downloading SQLAlchemy-1.3.24.tar.gz (6.4 MB)
     ---------------------------------------- 6.4/6.4 MB 12.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting urllib3<1.27 (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for urllib3<1.27 from https://files.pythonhosted.org/packages/ae/6a/99eaaeae8becaa17a29aeb334a18e5d582d873b6f084c11f02581b8d7f7f/urllib3-1.26.19-py2.py3-none-any.whl.metadata
  Downloading urllib3-1.26.19-py2.py3-none-any.whl.metadata (49 kB)
     ---------------------------------------- 49.3/49.3 kB ? eta 0:00:00
Collecting dnspython<3.0 (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for dnspython<3.0 from https://files.pythonhosted.org/packages/87/a1/8c5287991ddb8d3e4662f71356d9656d91ab3a36618c3dd11b280df0d255/dnspython-2.6.1-py3-none-any.whl.metadata
  Downloading dnspython-2.6.1-py3-none-any.whl.metadata (5.8 kB)
Collecting geoip2<5.0,>=4.0 (from sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for geoip2<5.0,>=4.0 from https://files.pythonhosted.org/packages/7c/86/0cbbe4fb7f1d3c2b598988a4464954a768cd23c5e3cb47e7a0fc6bac3096/geoip2-4.8.0-py2.py3-none-any.whl.metadata
  Downloading geoip2-4.8.0-py2.py3-none-any.whl.metadata (18 kB)
Collecting aiohttp<4.0.0,>=3.6.2 (from geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for aiohttp<4.0.0,>=3.6.2 from https://files.pythonhosted.org/packages/a0/00/cdbda8b406ce7b656b9cb765f8134b1edb999f816f54e47347d2bc67f4bf/aiohttp-3.9.5-cp312-cp312-win_amd64.whl.metadata
  Downloading aiohttp-3.9.5-cp312-cp312-win_amd64.whl.metadata (7.7 kB)
Collecting maxminddb<3.0.0,>=2.5.1 (from geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for maxminddb<3.0.0,>=2.5.1 from https://files.pythonhosted.org/packages/72/cd/5f30cae913af84f14e5644295247e07ca852bd3fe5e0d80788988b476a3e/maxminddb-2.6.2-cp312-cp312-win_amd64.whl.metadata
  Downloading maxminddb-2.6.2-cp312-cp312-win_amd64.whl.metadata (5.2 kB)
Collecting setuptools>=60.0.0 (from geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for setuptools>=60.0.0 from https://files.pythonhosted.org/packages/39/11/6159cc30f99dbdccac3c74d67277505d0e0bfc059e6cc57ef2eefc9b8751/setuptools-71.0.1-py3-none-any.whl.metadata
  Using cached setuptools-71.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting prawcore<0.15,>=0.14.0 (from praw<6.0.0,>=4.0.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for prawcore<0.15,>=0.14.0 from https://files.pythonhosted.org/packages/d7/ee/b30eee52ec96c7fd5e7b9d49627385223ebd861610ef3d7be0f610b01f09/prawcore-0.14.0-py2.py3-none-any.whl.metadata
  Downloading prawcore-0.14.0-py2.py3-none-any.whl.metadata (3.6 kB)
Collecting update-checker>=0.16 (from praw<6.0.0,>=4.0.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for update-checker>=0.16 from https://files.pythonhosted.org/packages/0c/ba/8dd7fa5f0b1c6a8ac62f8f57f7e794160c1f86f31c6d0fb00f582372a3e4/update_checker-0.18.0-py3-none-any.whl.metadata
  Downloading update_checker-0.18.0-py3-none-any.whl.metadata (2.3 kB)
Collecting charset-normalizer<4,>=2 (from requests<3.0.0,>=2.0.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/b6/7c/8debebb4f90174074b827c63242c23851bdf00a532489fba57fef3416e40/charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata
  Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.0.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/e5/3e/741d8c82801c347547f8a2a06aa57dbb1992be9e948df2ea0eda2c8b79e8/idna-3.7-py3-none-any.whl.metadata
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.0.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/1c/d5/c84e1a17bf61d4df64ca866a1c9a913874b4e9bdc131ec689a0ad013fb36/certifi-2024.7.4-py3-none-any.whl.metadata
  Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<4.0.0,>=3.6.2->geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for aiosignal>=1.1.2 from https://files.pythonhosted.org/packages/76/ac/a7305707cb852b7e16ff80eaf5692309bde30e2b1100a1fcacdc8f731d97/aiosignal-1.3.1-py3-none-any.whl.metadata
  Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Collecting attrs>=17.3.0 (from aiohttp<4.0.0,>=3.6.2->geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for attrs>=17.3.0 from https://files.pythonhosted.org/packages/e0/44/827b2a91a5816512fcaf3cc4ebc465ccd5d598c45cefa6703fcf4a79018f/attrs-23.2.0-py3-none-any.whl.metadata
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.6.2->geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/3e/dc/96647994a013bc72f3d453abab18340b7f5e222b7b7291e3697ca1fcfbd5/frozenlist-1.4.1-cp312-cp312-win_amd64.whl.metadata
  Downloading frozenlist-1.4.1-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.6.2->geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for multidict<7.0,>=4.5 from https://files.pythonhosted.org/packages/4a/68/66fceb758ad7a88993940dbdf3ac59911ba9dc46d7798bf6c8652f89f853/multidict-6.0.5-cp312-cp312-win_amd64.whl.metadata
  Downloading multidict-6.0.5-cp312-cp312-win_amd64.whl.metadata (4.3 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp<4.0.0,>=3.6.2->geoip2<5.0,>=4.0->sopel==7.0.7->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b02bac4b48f780bee77b.txt (line 2))
  Obtaining dependency information for yarl<2.0,>=1.0 from https://files.pythonhosted.org/packages/c5/f4/2fdc5a11503bc61818243653d836061c9ce0370e2dd9ac5917258a007675/yarl-1.9.4-cp312-cp312-win_amd64.whl.metadata
  Downloading yarl-1.9.4-cp312-cp312-win_amd64.whl.metadata (32 kB)
Downloading feedparser-6.0.2-py3-none-any.whl (80 kB)
   ---------------------------------------- 80.9/80.9 kB 4.7 MB/s eta 0:00:00
Downloading xmltodict-0.12.0-py2.py3-none-any.whl (9.2 kB)
Downloading dnspython-2.6.1-py3-none-any.whl (307 kB)
   ---------------------------------------- 307.7/307.7 kB 9.6 MB/s eta 0:00:00
Downloading geoip2-4.8.0-py2.py3-none-any.whl (27 kB)
Downloading praw-5.4.0-py2.py3-none-any.whl (94 kB)
   ---------------------------------------- 94.4/94.4 kB 5.3 MB/s eta 0:00:00
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   ---------------------------------------- 64.9/64.9 kB 3.6 MB/s eta 0:00:00
Downloading urllib3-1.26.19-py2.py3-none-any.whl (143 kB)
   ---------------------------------------- 143.9/143.9 kB 8.4 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   --------------------------------------- 505.5/505.5 kB 31.0 MB/s eta 0:00:00
Downloading aiohttp-3.9.5-cp312-cp312-win_amd64.whl (369 kB)
   --------------------------------------- 369.0/369.0 kB 23.9 MB/s eta 0:00:00
Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
   --------------------------------------- 163.0/163.0 kB 10.2 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
   ---------------------------------------- 100.4/100.4 kB 6.0 MB/s eta 0:00:00
Downloading idna-3.7-py3-none-any.whl (66 kB)
   ---------------------------------------- 66.8/66.8 kB ? eta 0:00:00
Downloading maxminddb-2.6.2-cp312-cp312-win_amd64.whl (36 kB)
Downloading prawcore-0.14.0-py2.py3-none-any.whl (15 kB)
Using cached setuptools-71.0.1-py3-none-any.whl (2.2 MB)
Downloading update_checker-0.18.0-py3-none-any.whl (7.0 kB)
Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 60.8/60.8 kB ? eta 0:00:00
Downloading frozenlist-1.4.1-cp312-cp312-win_amd64.whl (50 kB)
   ---------------------------------------- 50.5/50.5 kB 2.5 MB/s eta 0:00:00
Downloading multidict-6.0.5-cp312-cp312-win_amd64.whl (27 kB)
Downloading yarl-1.9.4-cp312-cp312-win_amd64.whl (76 kB)
   ---------------------------------------- 76.4/76.4 kB ? eta 0:00:00
Would install SQLAlchemy-1.3.24 aiohttp-3.9.5 aiosignal-1.3.1 attrs-23.2.0 certifi-2024.7.4 charset-normalizer-3.3.2 dnspython-2.6.1 feedparser-6.0.2 frozenlist-1.4.1 geoip2-4.8.0 idna-3.7 maxminddb-2.6.2 multidict-6.0.5 praw-5.4.0 prawcore-0.14.0 pytz-2024.1 requests-2.32.3 setuptools-71.0.1 sgmllib3k-1.0.0 sopel-7.0.7 update-checker-0.18.0 urllib3-1.26.19 xmltodict-0.12.0 yarl-1.9.4

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
