Collecting Jinja2==2.11.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b09f45e112b226b97a36.txt (line 1))
  Obtaining dependency information for Jinja2==2.11.2 from https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl.metadata
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting Markdown==3.3.3 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b09f45e112b226b97a36.txt (line 2))
  Obtaining dependency information for Markdown==3.3.3 from https://files.pythonhosted.org/packages/ac/ef/24a91ca96efa0d7802dffb83ccc7a3c677027bea19ec3c9ee80be740408e/Markdown-3.3.3-py3-none-any.whl.metadata
  Downloading Markdown-3.3.3-py3-none-any.whl.metadata (4.4 kB)
Collecting PyYAML==5.3.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b09f45e112b226b97a36.txt (line 3))
  Downloading PyYAML-5.3.1.tar.gz (269 kB)
     -------------------------------------- 269.4/269.4 kB 2.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting MarkupSafe>=0.23 (from Jinja2==2.11.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.b09f45e112b226b97a36.txt (line 1))
  Obtaining dependency information for MarkupSafe>=0.23 from https://files.pythonhosted.org/packages/3f/14/c3554d512d5f9100a95e737502f4a2323a1959f6d0d01e0d0997b35f7b10/MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
   ---------------------------------------- 125.8/125.8 kB 7.2 MB/s eta 0:00:00
Downloading Markdown-3.3.3-py3-none-any.whl (96 kB)
   ---------------------------------------- 96.3/96.3 kB 5.4 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Would install Jinja2-2.11.2 Markdown-3.3.3 MarkupSafe-2.1.5 PyYAML-5.3.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
