Collecting requests==2.25.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 1))
  Obtaining dependency information for requests==2.25.1 from https://files.pythonhosted.org/packages/29/c1/24814557f1d22c56d50280771a17307e6bf87b70727d975fd6b2ce6b014a/requests-2.25.1-py2.py3-none-any.whl.metadata
  Downloading requests-2.25.1-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting prettytable==2.0.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 2))
  Obtaining dependency information for prettytable==2.0.0 from https://files.pythonhosted.org/packages/94/d5/52e48f3bcf66f838d411ad85c3ac9550c2451d082623e2d4d4df7411ed5c/prettytable-2.0.0-py3-none-any.whl.metadata
  Downloading prettytable-2.0.0-py3-none-any.whl.metadata (20 kB)
Collecting PyYAML==5.3.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 3))
  Downloading PyYAML-5.3.1.tar.gz (269 kB)
     -------------------------------------- 269.4/269.4 kB 3.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting chardet<5,>=3.0.2 (from requests==2.25.1->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 1))
  Obtaining dependency information for chardet<5,>=3.0.2 from https://files.pythonhosted.org/packages/19/c7/fa589626997dd07bd87d9269342ccb74b1720384a4d739a1872bd84fbe68/chardet-4.0.0-py2.py3-none-any.whl.metadata
  Downloading chardet-4.0.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting idna<3,>=2.5 (from requests==2.25.1->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 1))
  Obtaining dependency information for idna<3,>=2.5 from https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl.metadata
  Downloading idna-2.10-py2.py3-none-any.whl.metadata (9.1 kB)
Collecting urllib3<1.27,>=1.21.1 (from requests==2.25.1->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 1))
  Obtaining dependency information for urllib3<1.27,>=1.21.1 from https://files.pythonhosted.org/packages/ae/6a/99eaaeae8becaa17a29aeb334a18e5d582d873b6f084c11f02581b8d7f7f/urllib3-1.26.19-py2.py3-none-any.whl.metadata
  Downloading urllib3-1.26.19-py2.py3-none-any.whl.metadata (49 kB)
     ---------------------------------------- 49.3/49.3 kB 2.6 MB/s eta 0:00:00
Collecting certifi>=2017.4.17 (from requests==2.25.1->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 1))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/1c/d5/c84e1a17bf61d4df64ca866a1c9a913874b4e9bdc131ec689a0ad013fb36/certifi-2024.7.4-py3-none-any.whl.metadata
  Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting setuptools (from prettytable==2.0.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 2))
  Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/39/11/6159cc30f99dbdccac3c74d67277505d0e0bfc059e6cc57ef2eefc9b8751/setuptools-71.0.1-py3-none-any.whl.metadata
  Using cached setuptools-71.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting wcwidth (from prettytable==2.0.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.6af3dd8894ec4255a63f.txt (line 2))
  Obtaining dependency information for wcwidth from https://files.pythonhosted.org/packages/fd/84/fd2ba7aafacbad3c4201d395674fc6348826569da3c0937e75505ead3528/wcwidth-0.2.13-py2.py3-none-any.whl.metadata
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
   ---------------------------------------- 61.2/61.2 kB 3.4 MB/s eta 0:00:00
Downloading prettytable-2.0.0-py3-none-any.whl (22 kB)
Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
   --------------------------------------- 163.0/163.0 kB 10.2 MB/s eta 0:00:00
Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
   --------------------------------------- 178.7/178.7 kB 11.2 MB/s eta 0:00:00
Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
   ---------------------------------------- 58.8/58.8 kB 3.0 MB/s eta 0:00:00
Downloading urllib3-1.26.19-py2.py3-none-any.whl (143 kB)
   ---------------------------------------- 143.9/143.9 kB 8.4 MB/s eta 0:00:00
Using cached setuptools-71.0.1-py3-none-any.whl (2.2 MB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Would install PyYAML-5.3.1 certifi-2024.7.4 chardet-4.0.0 idna-2.10 prettytable-2.0.0 requests-2.25.1 setuptools-71.0.1 urllib3-1.26.19 wcwidth-0.2.13

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
