Collecting inkex==1.0.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.989074.txt (line 1))
  Downloading inkex-1.0.1.tar.gz (86 kB)
     -------------------------------------- 86.3/86.3 kB 608.6 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting simplestyle==1.1.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.989074.txt (line 2))
  Obtaining dependency information for simplestyle==1.1.1 from https://files.pythonhosted.org/packages/c2/41/fb4beefb9c12e747ac0e1820ce02fb87e63ee32a605ae8d15c1f3e539bdb/simplestyle-1.1.1-py3-none-any.whl.metadata
  Downloading simplestyle-1.1.1-py3-none-any.whl.metadata (2.7 kB)
Collecting lxml (from inkex==1.0.1->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.989074.txt (line 1))
  Obtaining dependency information for lxml from https://files.pythonhosted.org/packages/58/16/99b03974974537c8c786fb98183d7c213ceb16e71205174a29ae869ca988/lxml-5.2.2-cp312-cp312-win_amd64.whl.metadata
  Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl.metadata (3.5 kB)
Downloading simplestyle-1.1.1-py3-none-any.whl (6.5 kB)
Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 14.3 MB/s eta 0:00:00
Would install inkex-1.0.1 lxml-5.2.2 simplestyle-1.1.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
