Collecting photos==0.0.5 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Obtaining dependency information for photos==0.0.5 from https://files.pythonhosted.org/packages/bc/5e/f658715f5db9fffef84e09987a2530ffc57e2064c99cbf6cd23f374cfa3f/photos-0.0.5-py3-none-any.whl.metadata
  Downloading photos-0.0.5-py3-none-any.whl.metadata (600 bytes)
Collecting click>=7.0 (from photos==0.0.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Obtaining dependency information for click>=7.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting colorama>=0.4.0 (from photos==0.0.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Obtaining dependency information for colorama>=0.4.0 from https://files.pythonhosted.org/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl.metadata
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting ExifRead (from photos==0.0.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Obtaining dependency information for ExifRead from https://files.pythonhosted.org/packages/db/d6/189b0016ae8995ad94cd6e2573baf0c289ff862996821d4e42eb6a0206e3/ExifRead-3.0.0-py3-none-any.whl.metadata
  Downloading ExifRead-3.0.0-py3-none-any.whl.metadata (6.4 kB)
Collecting filesystemlib (from photos==0.0.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Obtaining dependency information for filesystemlib from https://files.pythonhosted.org/packages/23/d7/4039dac4ac0fa45c35469f8e20d5f281e40ab40ca1c7ad863e68705300d3/filesystemlib-0.1.0-py3-none-any.whl.metadata
  Downloading filesystemlib-0.1.0-py3-none-any.whl.metadata (532 bytes)
Collecting pyheif (from photos==0.0.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Downloading pyheif-0.7.1.tar.gz (22 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting cffi>=1.0.0 (from pyheif->photos==0.0.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Obtaining dependency information for cffi>=1.0.0 from https://files.pythonhosted.org/packages/e9/63/e285470a4880a4f36edabe4810057bd4b562c6ddcc165eacf9c3c7210b40/cffi-1.16.0-cp312-cp312-win_amd64.whl.metadata
  Using cached cffi-1.16.0-cp312-cp312-win_amd64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.0.0->pyheif->photos==0.0.5->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8838751.txt (line 1))
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading photos-0.0.5-py3-none-any.whl (6.5 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ---------------------------------------- 97.9/97.9 kB 2.8 MB/s eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading ExifRead-3.0.0-py3-none-any.whl (40 kB)
   ---------------------------------------- 40.4/40.4 kB ? eta 0:00:00
Downloading filesystemlib-0.1.0-py3-none-any.whl (6.5 kB)
Using cached cffi-1.16.0-cp312-cp312-win_amd64.whl (181 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Would install ExifRead-3.0.0 cffi-1.16.0 click-8.1.7 colorama-0.4.6 filesystemlib-0.1.0 photos-0.0.5 pycparser-2.22 pyheif-0.7.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
