Collecting imagesize==1.2.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.756c86fdad219867c0f4.txt (line 1))
  Obtaining dependency information for imagesize==1.2.0 from https://files.pythonhosted.org/packages/31/b2/b5522a0c8d11e4aff83f8342f3f0dea68c2fb25aa44403e420587f0ce204/imagesize-1.2.0-py2.py3-none-any.whl.metadata
  Downloading imagesize-1.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting PyYAML==5.3.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.756c86fdad219867c0f4.txt (line 2))
  Downloading PyYAML-5.3.1.tar.gz (269 kB)
     -------------------------------------- 269.4/269.4 kB 1.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)
Would install PyYAML-5.3.1 imagesize-1.2.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
