Collecting simplejson==3.17.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8abe1d2f62400f87958d.txt (line 1))
  Downloading simplejson-3.17.2.tar.gz (83 kB)
     -------------------------------------- 83.2/83.2 kB 467.8 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting simplekml==1.3.5 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8abe1d2f62400f87958d.txt (line 2))
  Obtaining dependency information for simplekml==1.3.5 from https://files.pythonhosted.org/packages/0e/b5/c7f53a6fdbc17427bfb61d14f73e0d8d9a2d33ba3856eb24613465633eca/simplekml-1.3.5-py3-none-any.whl.metadata
  Downloading simplekml-1.3.5-py3-none-any.whl.metadata (1.7 kB)
Downloading simplekml-1.3.5-py3-none-any.whl (65 kB)
   ---------------------------------------- 65.8/65.8 kB 1.7 MB/s eta 0:00:00
Would install simplejson-3.17.2 simplekml-1.3.5

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
