Collecting sublime==0.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.1379479.txt (line 1))
  Downloading sublime-0.1.0.tar.gz (7.2 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting click<4.0,>=3.3 (from sublime==0.1.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.1379479.txt (line 1))
  Obtaining dependency information for click<4.0,>=3.3 from https://files.pythonhosted.org/packages/b7/21/ce45306a697fc80ebe0b73ce04ecc08c54488b2dbe74babc068959683fd5/click-3.3-py2.py3-none-any.whl.metadata
  Downloading click-3.3-py2.py3-none-any.whl.metadata (424 bytes)
Downloading click-3.3-py2.py3-none-any.whl (58 kB)
   ---------------------------------------- 58.8/58.8 kB 441.0 kB/s eta 0:00:00
Would install click-3.3 sublime-0.1.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
