Collecting config==0.5.0.post0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5029885.txt (line 1))
  Obtaining dependency information for config==0.5.0.post0 from https://files.pythonhosted.org/packages/67/af/a7c8be986afee4cf277045cfdb06605296ff3f1a1de415d62c18a7a33040/config-0.5.0.post0-py2.py3-none-any.whl.metadata
  Downloading config-0.5.0.post0-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting Jinja2==2.11.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5029885.txt (line 2))
  Obtaining dependency information for Jinja2==2.11.2 from https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl.metadata
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting MarkupSafe>=0.23 (from Jinja2==2.11.2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.5029885.txt (line 2))
  Obtaining dependency information for MarkupSafe>=0.23 from https://files.pythonhosted.org/packages/3f/14/c3554d512d5f9100a95e737502f4a2323a1959f6d0d01e0d0997b35f7b10/MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Downloading config-0.5.0.post0-py2.py3-none-any.whl (20 kB)
Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
   ---------------------------------------- 125.8/125.8 kB 1.9 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Would install Jinja2-2.11.2 MarkupSafe-2.1.5 config-0.5.0.post0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
