Collecting bottle==0.12.19 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.2779820.txt (line 1))
  Obtaining dependency information for bottle==0.12.19 from https://files.pythonhosted.org/packages/bf/44/aeafdd6ca05a8e1c3f91eeeb272a202d5cb1b3b23730a5ca686a81c48d24/bottle-0.12.19-py3-none-any.whl.metadata
  Downloading bottle-0.12.19-py3-none-any.whl.metadata (1.8 kB)
Collecting pymongo==3.11.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.2779820.txt (line 2))
  Downloading pymongo-3.11.2.tar.gz (770 kB)
     -------------------------------------- 770.6/770.6 kB 4.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting simplejson==3.17.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.2779820.txt (line 3))
  Downloading simplejson-3.17.2.tar.gz (83 kB)
     ---------------------------------------- 83.2/83.2 kB 4.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Downloading bottle-0.12.19-py3-none-any.whl (89 kB)
   ---------------------------------------- 89.6/89.6 kB 2.6 MB/s eta 0:00:00
Would install bottle-0.12.19 pymongo-3.11.2 simplejson-3.17.2

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
