Collecting pexpect==4.8.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8289612.txt (line 1))
  Obtaining dependency information for pexpect==4.8.0 from https://files.pythonhosted.org/packages/39/7b/88dbb785881c28a102619d46423cb853b46dbccc70d3ac362d99773a78ce/pexpect-4.8.0-py2.py3-none-any.whl.metadata
  Downloading pexpect-4.8.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting sublime==0.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8289612.txt (line 2))
  Downloading sublime-0.1.0.tar.gz (7.2 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting ptyprocess>=0.5 (from pexpect==4.8.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8289612.txt (line 1))
  Obtaining dependency information for ptyprocess>=0.5 from https://files.pythonhosted.org/packages/22/a6/858897256d0deac81a172289110f31629fc4cee19b6f01283303e18c8db3/ptyprocess-0.7.0-py2.py3-none-any.whl.metadata
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting click<4.0,>=3.3 (from sublime==0.1.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.8289612.txt (line 2))
  Obtaining dependency information for click<4.0,>=3.3 from https://files.pythonhosted.org/packages/b7/21/ce45306a697fc80ebe0b73ce04ecc08c54488b2dbe74babc068959683fd5/click-3.3-py2.py3-none-any.whl.metadata
  Downloading click-3.3-py2.py3-none-any.whl.metadata (424 bytes)
Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
   ---------------------------------------- 59.0/59.0 kB 625.4 kB/s eta 0:00:00
Downloading click-3.3-py2.py3-none-any.whl (58 kB)
   ---------------------------------------- 58.8/58.8 kB 1.6 MB/s eta 0:00:00
Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Would install click-3.3 pexpect-4.8.0 ptyprocess-0.7.0 sublime-0.1.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
