Collecting bcc==0.1.10 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.c67039252268ec5e66ba.txt (line 1))
  Downloading bcc-0.1.10.tar.gz (9.6 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting numpy (from bcc==0.1.10->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.c67039252268ec5e66ba.txt (line 1))
  Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/ad/9c/4a93b8e395b755c53628573d75d7b21985d9a0f416e978d637084ccc8ec3/numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata
  Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
     -------------------------------------- 60.9/60.9 kB 649.5 kB/s eta 0:00:00
Collecting traitlets (from bcc==0.1.10->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.c67039252268ec5e66ba.txt (line 1))
  Obtaining dependency information for traitlets from https://files.pythonhosted.org/packages/00/c0/8f5d070730d7836adc9c9b6408dec68c6ced86b304a9b26a14df072a6e8c/traitlets-5.14.3-py3-none-any.whl.metadata
  Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting traittypes (from bcc==0.1.10->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/Dataset/gist/main_gist\requirements.c67039252268ec5e66ba.txt (line 1))
  Obtaining dependency information for traittypes from https://files.pythonhosted.org/packages/9c/d1/8d5bd662703cc1764d986f6908a608777305946fa634d34c470cd4a1e729/traittypes-0.2.1-py2.py3-none-any.whl.metadata
  Downloading traittypes-0.2.1-py2.py3-none-any.whl.metadata (1.0 kB)
Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl (16.2 MB)
   ---------------------------------------- 16.2/16.2 MB 15.2 MB/s eta 0:00:00
Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
   ---------------------------------------- 85.4/85.4 kB 689.2 kB/s eta 0:00:00
Downloading traittypes-0.2.1-py2.py3-none-any.whl (8.6 kB)
Would install bcc-0.1.10 numpy-2.0.0 traitlets-5.14.3 traittypes-0.2.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
