Babel-2.15.0
Cython-3.0.10
Jinja2-3.1.4
MarkupSafe-2.1.5
PyYAML-6.0.1
Pygments-2.18.0
Sphinx-7.3.7
alabaster-0.7.16
certifi-2024.7.4
cftime-1.6.4
charset-normalizer-3.3.2
colorama-0.4.6
contourpy-1.2.1
cycler-0.12.1
docutils-0.21.2
fonttools-4.53.1
idna-3.7
imagesize-1.4.1
kiwisolver-1.4.5
matplotlib-3.9.1
mpmath-1.3.0
netCDF4-1.7.1.post1
nose-1.3.7
numpy-2.0.0
numpydoc-1.7.0
packaging-24.1
pandas-2.2.2
patsy-0.5.6
pillow-10.4.0
pyparsing-3.1.2
python-dateutil-2.9.0.post0
pytz-2024.1
requests-2.32.3
scipy-1.14.0
setuptools-70.3.0
six-1.16.0
snowballstemmer-2.2.0
sphinxcontrib-applehelp-1.0.8
sphinxcontrib-devhelp-1.0.6
sphinxcontrib-htmlhelp-2.0.5
sphinxcontrib-jsmath-1.0.1
sphinxcontrib-qthelp-1.0.7
sphinxcontrib-serializinghtml-1.1.10
statsmodels-0.14.2
sympy-1.13.0
tabulate-0.9.0
tzdata-2024.1
urllib3-2.2.2
xarray-2024.6.0
