SQLAlchemy-2.0.31
attrs-23.2.0
boto3-1.34.143
botocore-1.34.143
certifi-2024.7.4
chardet-5.2.0
charset-normalizer-3.3.2
click-8.1.7
colorama-0.4.6
et-xmlfile-1.1.0
greenlet-3.0.3
idna-3.7
ijson-3.3.0
isodate-0.6.1
jmespath-1.0.1
jsonlines-4.0.0
jsonschema-4.23.0
jsonschema-specifications-2023.12.1
linear-tsv-1.1.0
openpyxl-3.1.5
python-dateutil-2.9.0.post0
referencing-0.35.1
requests-2.32.3
rfc3986-2.0.0
rpds-py-0.19.0
s3transfer-0.10.2
six-1.16.0
tabulator-1.53.5
typing_extensions-4.12.2
unicodecsv-0.14.1
urllib3-2.2.2
xlrd-2.0.1
