Cython-0.26.1
atomicwrites-1.4.1
attrs-23.2.0
certifi-2024.7.4
charset-normalizer-3.3.2
colorama-0.4.6
cymem-1.31.2
cytoolz-0.9.0.1
dill-0.2.9
ftfy-4.4.3
html5lib-1.0b8
idna-3.7
mock-2.0.0
more-itertools-10.3.0
msgpack-0.6.2
msgpack-numpy-0.4.8
msgpack-python-0.5.6
murmurhash-0.28.0
numpy-2.0.0
pathlib-1.0.1
pbr-6.0.0
plac-0.9.6
pluggy-1.5.0
preshed-1.0.1
py-1.11.0
pytest-3.10.1
regex-2017.4.5
requests-2.32.3
setuptools-70.3.0
six-1.16.0
thinc-6.10.3
toolz-0.12.1
tqdm-4.66.4
ujson-5.10.0
urllib3-2.2.2
wcwidth-0.2.13
wrapt-1.10.11
