APScheduler-3.5.0
CherryPy-18.4.0
Flask-1.0.2
Flask-Compress-1.4.0
Flask-Cors-3.0.2
Flask-Login-0.4.0
Flask-RESTful-0.3.6
FlexGet-3.1.98
Jinja2-2.10.1
MarkupSafe-1.1.1
PyRSS2Gen-1.1
PyYAML-5.1.2
SQLAlchemy-1.3.11
Werkzeug-0.15.6
aniso8601-1.2.1
babelfish-0.5.5
beautifulsoup4-4.8.2
certifi-2017.4.17
chardet-3.0.3
cheroot-8.2.1
click-6.7
colorama-0.4.4
colorclass-2.2.0
feedparser-6.0.2
flask-restx-0.2.0
guessit-3.1.0
html5lib-0.999999999
idna-2.8
itsdangerous-0.24
jaraco.functools-2.0
jsonschema-2.6.0
loguru-0.5.3
more-itertools-7.2.0
plumbum-1.6.3
portend-2.6
progressbar-2.5
pynzb-0.1.0
pyparsing-2.4.7
python-dateutil-2.6.1
pytz-2017.2
pywin32-306
rebulk-2.0.0
requests-2.24.0
rpyc-4.0.1
setuptools-71.0.0
sgmllib3k-1.0.0
six-1.13.0
soupsieve-1.9.5
tempora-1.8
terminaltables-3.1.0
tzlocal-1.4
urllib3-1.25.11
webencodings-0.5.1
win32-setctime-1.1.0
zc.lockfile-2.0
zxcvbn-python-4.4.15
