Automat-22.10.0
Jinja2-3.1.4
MarkupSafe-2.1.5
PyHamcrest-2.1.0
PyJWT-2.8.0
PyYAML-6.0.1
SQLAlchemy-2.0.31
Tempita-0.5.2
Twisted-20.3.0
attrs-23.2.0
autobahn-23.6.2
buildbot-2.10.0
buildbot-slave-0.8.14
cffi-1.16.0
constantly-23.10.4
cryptography-42.0.8
decorator-5.1.1
greenlet-3.0.3
hyperlink-21.0.0
idna-3.7
incremental-22.10.0
pbr-6.0.0
pycparser-2.22
python-dateutil-2.9.0.post0
setuptools-71.0.1
six-1.16.0
sqlalchemy-migrate-0.13.0
sqlparse-0.5.1
txaio-23.1.1
typing_extensions-4.12.2
zope.interface-6.4.post2
