PyTrie-0.4.0
PyYAML-6.0.1
SQLAlchemy-2.0.31
annotated-types-0.7.0
attrs-23.2.0
beautifulsoup4-4.12.3
bel-resources-0.0.3
bioontologies-0.4.3
bioregistry-0.11.10
bioversions-0.5.433
boto3-1.34.144
botocore-1.34.144
cachier-3.0.0
certifi-2024.7.4
charset-normalizer-3.3.2
chembl_downloader-0.4.5
class_resolver-0.4.3
click-8.1.7
click-default-group-1.2.4
click-plugins-1.1.1
colorama-0.4.6
curies-0.7.10
dataclasses-json-0.6.7
defusedxml-0.7.1
drugbank-downloader-0.1.1
fairsharing-client-0.1.0
greenlet-3.0.3
humanize-4.10.0
idna-3.7
jmespath-1.0.1
jsonschema-4.23.0
jsonschema-specifications-2023.12.1
lxml-5.2.2
marshmallow-3.21.3
more-click-0.1.2
more-itertools-10.3.0
multisplitby-0.0.1
mypy-extensions-1.0.0
networkx-3.3
numpy-2.0.0
obonet-1.0.0
packaging-24.1
pandas-2.2.2
portalocker-2.10.1
protmapper-0.0.29
psycopg2-binary-2.9.9
pybel-0.15.0
pydantic-2.8.2
pydantic_core-2.20.1
pyobo-0.10.11
pyparsing-3.1.2
pystow-0.5.4
python-dateutil-2.9.0.post0
pytz-2024.1
pywin32-306
ratelimit-2.2.1
referencing-0.35.1
requests-2.32.3
requests-file-2.1.0
requests-ftp-0.3.1
rpds-py-0.19.0
s3transfer-0.10.2
setuptools-71.0.0
six-1.16.0
sortedcontainers-2.4.0
soupsieve-2.5
tabulate-0.9.0
tqdm-4.66.4
typing-inspect-0.9.0
typing_extensions-4.12.2
tzdata-2024.1
umls_downloader-0.1.3
urllib3-2.2.2
watchdog-4.0.1
zenodo_client-0.3.4
