Collecting argcomplete==1.9.3 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.141.Zappa.txt (line 1))
  Obtaining dependency information for argcomplete==1.9.3 from https://files.pythonhosted.org/packages/0d/f2/058910b2c732092175875820177dae9d390e71a5f30a9895f92e6a6ca466/argcomplete-1.9.3-py2.py3-none-any.whl.metadata
  Downloading argcomplete-1.9.3-py2.py3-none-any.whl.metadata (15 kB)
Collecting botocore>=1.7.19 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.141.Zappa.txt (line 2))
  Obtaining dependency information for botocore>=1.7.19 from https://files.pythonhosted.org/packages/cf/15/359c52942418b5b9c094909174b9e97dd0364d1fc49fa588cab9361ae0fe/botocore-1.34.143-py3-none-any.whl.metadata
  Downloading botocore-1.34.143-py3-none-any.whl.metadata (5.7 kB)
Collecting boto3>=1.4.7 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.141.Zappa.txt (line 3))
  Obtaining dependency information for boto3>=1.4.7 from https://files.pythonhosted.org/packages/cd/65/7cf1fd8f8073b1884fe7e559acb3fdd9957ba0cecd46e8bd4b2844b0a48a/boto3-1.34.143-py3-none-any.whl.metadata
  Downloading boto3-1.34.143-py3-none-any.whl.metadata (6.6 kB)
Collecting docutils>=0.12 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.141.Zappa.txt (line 4))
  Obtaining dependency information for docutils>=0.12 from https://files.pythonhosted.org/packages/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79/docutils-0.21.2-py3-none-any.whl.metadata
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting durationpy==0.5 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.141.Zappa.txt (line 5))
  Downloading durationpy-0.5.tar.gz (1.7 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting future==0.16.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.141.Zappa.txt (line 6))
  Downloading future-0.16.0.tar.gz (824 kB)
     -------------------------------------- 824.5/824.5 kB 6.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
ERROR: Ignored the following versions that require a different python version: 3.1.1.post1 Requires-Python >=2.6, <3; 3.2.0 Requires-Python >=2.6, <3; 3.3.0 Requires-Python >=2.6, <3; 3.4.0 Requires-Python >=2.6, <3
ERROR: Could not find a version that satisfies the requirement futures==3.2.0 (from versions: 0.2.python3, 0.1, 0.2, 1.0, 2.0, 2.1, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.1.6, 2.2.0, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.1.0, 3.1.1)
ERROR: No matching distribution found for futures==3.2.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
