Collecting django-markdownx==2.0.27 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 1))
  Obtaining dependency information for django-markdownx==2.0.27 from https://files.pythonhosted.org/packages/0e/8a/1eb8618aeba07a8dcbad620dfc3ed21c2178759df43842b55b5d25fbe512/django_markdownx-2.0.27-py2.py3-none-any.whl.metadata
  Downloading django_markdownx-2.0.27-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting django==2.1.7 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 2))
  Obtaining dependency information for django==2.1.7 from https://files.pythonhosted.org/packages/c7/87/fbd666c4f87591ae25b7bb374298e8629816e87193c4099d3608ef11fab9/Django-2.1.7-py3-none-any.whl.metadata
  Downloading Django-2.1.7-py3-none-any.whl.metadata (3.5 kB)
Collecting gunicorn==19.9.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 3))
  Obtaining dependency information for gunicorn==19.9.0 from https://files.pythonhosted.org/packages/8c/da/b8dd8deb741bff556db53902d4706774c8e1e67265f69528c14c003644e6/gunicorn-19.9.0-py2.py3-none-any.whl.metadata
  Downloading gunicorn-19.9.0-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting markdown==3.0.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 4))
  Obtaining dependency information for markdown==3.0.1 from https://files.pythonhosted.org/packages/7a/6b/5600647404ba15545ec37d2f7f58844d690baf2f81f3a60b862e48f29287/Markdown-3.0.1-py2.py3-none-any.whl.metadata
  Downloading Markdown-3.0.1-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting mysqlclient==1.3.14 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 5))
  Downloading mysqlclient-1.3.14.tar.gz (91 kB)
     -------------------------------------- 91.4/91.4 kB 737.7 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pillow==5.3.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 6))
  Downloading Pillow-5.3.0.tar.gz (15.6 MB)
     --------------------------------------- 15.6/15.6 MB 13.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pytz==2018.9 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 7))
  Obtaining dependency information for pytz==2018.9 from https://files.pythonhosted.org/packages/61/28/1d3920e4d1d50b19bc5d24398a7cd85cc7b9a75a490570d5a30c57622d34/pytz-2018.9-py2.py3-none-any.whl.metadata
  Downloading pytz-2018.9-py2.py3-none-any.whl.metadata (20 kB)
Collecting whitenoise==4.1.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 8))
  Obtaining dependency information for whitenoise==4.1.1 from https://files.pythonhosted.org/packages/02/0e/9a2c44be678a998ddb96d872b5c1e5bc1db3f3c2b12dcf5d129a7c2f4cbf/whitenoise-4.1.1-py2.py3-none-any.whl.metadata
  Downloading whitenoise-4.1.1-py2.py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: pip in d:\windsor\windsorthesis\git repo\thesis-project-python-dependency-conflict-resolution\piptest\myenv\lib\site-packages (from django-markdownx==2.0.27->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.88.hknweb.txt (line 1)) (23.2.1)
Downloading django_markdownx-2.0.27-py2.py3-none-any.whl (45 kB)
   ---------------------------------------- 45.4/45.4 kB ? eta 0:00:00
Downloading Django-2.1.7-py3-none-any.whl (7.3 MB)
   ---------------------------------------- 7.3/7.3 MB 17.9 MB/s eta 0:00:00
Downloading gunicorn-19.9.0-py2.py3-none-any.whl (112 kB)
   ---------------------------------------- 112.9/112.9 kB 1.7 MB/s eta 0:00:00
Downloading Markdown-3.0.1-py2.py3-none-any.whl (89 kB)
   ---------------------------------------- 89.4/89.4 kB ? eta 0:00:00
Downloading pytz-2018.9-py2.py3-none-any.whl (510 kB)
   --------------------------------------- 510.7/510.7 kB 10.9 MB/s eta 0:00:00
Downloading whitenoise-4.1.1-py2.py3-none-any.whl (19 kB)
Would install Django-2.1.7 Markdown-3.0.1 Pillow-5.3.0 django-markdownx-2.0.27 gunicorn-19.9.0 mysqlclient-1.3.14 pytz-2018.9 whitenoise-4.1.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
