Collecting absl-py<1,>=0.1.6 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.192.tfx.txt (line 1))
  Obtaining dependency information for absl-py<1,>=0.1.6 from https://files.pythonhosted.org/packages/97/75/f5e61fb67ecbe45c31035b17562464e11b91a2b8a351bae5ca0db2969e3b/absl_py-0.15.0-py3-none-any.whl.metadata
  Downloading absl_py-0.15.0-py3-none-any.whl.metadata (2.4 kB)
Collecting apache-beam[gcp]<3,>=2.12 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.192.tfx.txt (line 2))
  Obtaining dependency information for apache-beam[gcp]<3,>=2.12 from https://files.pythonhosted.org/packages/ee/7f/f7c3290bfaeff1df21cb8da0af38423ee1617de3cbabdc36d043a331c45c/apache_beam-2.57.0-cp312-cp312-win_amd64.whl.metadata
  Downloading apache_beam-2.57.0-cp312-cp312-win_amd64.whl.metadata (7.8 kB)
Collecting google-api-python-client<2,>=1.7.8 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.192.tfx.txt (line 3))
  Obtaining dependency information for google-api-python-client<2,>=1.7.8 from https://files.pythonhosted.org/packages/b8/ba/6f9604c5dadd024ec0a2f6d1789f7fbec3d53c570277966ab7376022c3d6/google_api_python_client-1.12.11-py2.py3-none-any.whl.metadata
  Downloading google_api_python_client-1.12.11-py2.py3-none-any.whl.metadata (4.2 kB)
ERROR: Ignored the following versions that require a different python version: 2.10.0 Requires-Python >=2.7,<3.0; 2.3.0 Requires-Python >=2.7,<3.0; 2.4.0 Requires-Python >=2.7,<3.0; 2.5.0 Requires-Python >=2.7,<3.0; 2.6.0 Requires-Python >=2.7,<3.0; 2.7.0 Requires-Python >=2.7,<3.0; 2.8.0 Requires-Python >=2.7,<3.0; 2.9.0 Requires-Python >=2.7,<3.0
ERROR: Could not find a version that satisfies the requirement ml-metadata<0.14,>=0.13.2 (from versions: 0.12.0.dev0, 0.13.0.dev0, 0.13.1.dev0)
ERROR: No matching distribution found for ml-metadata<0.14,>=0.13.2

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
