Collecting tox==1.4 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 1))
  Downloading tox-1.4.zip (76 kB)
     -------------------------------------- 76.1/76.1 kB 419.8 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-dateutil<3.0.0,>=2.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 2))
  Obtaining dependency information for python-dateutil<3.0.0,>=2.1 from https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting nose==1.3.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 3))
  Downloading nose-1.3.0.tar.gz (404 kB)
     -------------------------------------- 404.9/404.9 kB 5.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting mock==1.0.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 4))
  Downloading mock-1.0.1.zip (861 kB)
     ------------------------------------- 861.9/861.9 kB 18.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting wheel==0.24.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 5))
  Obtaining dependency information for wheel==0.24.0 from https://files.pythonhosted.org/packages/e8/14/eaaac12b0432c984a27ad0050a5a0bedc6135df35a0f5f1f35228faf12d4/wheel-0.24.0-py2.py3-none-any.whl.metadata
  Downloading wheel-0.24.0-py2.py3-none-any.whl.metadata (9.1 kB)
Collecting docutils>=0.10 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 6))
  Obtaining dependency information for docutils>=0.10 from https://files.pythonhosted.org/packages/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79/docutils-0.21.2-py3-none-any.whl.metadata
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting virtualenv>=1.7 (from tox==1.4->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 1))
  Obtaining dependency information for virtualenv>=1.7 from https://files.pythonhosted.org/packages/07/4d/410156100224c5e2f0011d435e477b57aed9576fc7fe137abcf14ec16e11/virtualenv-20.26.3-py3-none-any.whl.metadata
  Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
Collecting py>=1.4.9 (from tox==1.4->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 1))
  Obtaining dependency information for py>=1.4.9 from https://files.pythonhosted.org/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl.metadata
  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 2))
  Obtaining dependency information for six>=1.5 from https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl.metadata
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv>=1.7->tox==1.4->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 1))
  Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/8e/41/9307e4f5f9976bc8b7fea0b66367734e8faf3ec84bc0d412d8cfabbb66cd/distlib-0.3.8-py2.py3-none-any.whl.metadata
  Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
Collecting filelock<4,>=3.12.2 (from virtualenv>=1.7->tox==1.4->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 1))
  Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/ae/f0/48285f0262fe47103a4a45972ed2f9b93e4c80b8fd609fa98da78b2a5706/filelock-3.15.4-py3-none-any.whl.metadata
  Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
Collecting platformdirs<5,>=3.9.1 (from virtualenv>=1.7->tox==1.4->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.142.botocore.txt (line 1))
  Obtaining dependency information for platformdirs<5,>=3.9.1 from https://files.pythonhosted.org/packages/68/13/2aa1f0e1364feb2c9ef45302f387ac0bd81484e9c9a4c5688a322fbdfd08/platformdirs-4.2.2-py3-none-any.whl.metadata
  Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
Downloading wheel-0.24.0-py2.py3-none-any.whl (63 kB)
   ---------------------------------------- 63.3/63.3 kB ? eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   --------------------------------------- 229.9/229.9 kB 13.7 MB/s eta 0:00:00
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   --------------------------------------- 587.4/587.4 kB 36.1 MB/s eta 0:00:00
Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
   ---------------------------------------- 98.7/98.7 kB 5.5 MB/s eta 0:00:00
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
   ---------------------------------------- 5.7/5.7 MB 12.5 MB/s eta 0:00:00
Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
   --------------------------------------- 468.9/468.9 kB 30.6 MB/s eta 0:00:00
Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
Would install distlib-0.3.8 docutils-0.21.2 filelock-3.15.4 mock-1.0.1 nose-1.3.0 platformdirs-4.2.2 py-1.11.0 python-dateutil-2.9.0.post0 six-1.16.0 tox-1.4 virtualenv-20.26.3 wheel-0.24.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
