Collecting Cython<1,>=0.27 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 1))
  Obtaining dependency information for Cython<1,>=0.27 from https://files.pythonhosted.org/packages/7e/26/9d8de10005fedb1eceabe713348d43bae1dbab1786042ca0751a2e2b0f8c/Cython-0.29.37-py2.py3-none-any.whl.metadata
  Downloading Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Twisted<19,>=17 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Downloading Twisted-18.9.0.tar.bz2 (3.1 MB)
     ---------------------------------------- 3.1/3.1 MB 11.0 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting Jinja2<3,>=2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 3))
  Obtaining dependency information for Jinja2<3,>=2 from https://files.pythonhosted.org/packages/7e/c2/1eece8c95ddbc9b1aeb64f5783a9e07a286de42191b7204d67b7496ddf35/Jinja2-2.11.3-py2.py3-none-any.whl.metadata
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting pyenet (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 4))
  Obtaining dependency information for pyenet from https://files.pythonhosted.org/packages/c6/56/7a69099fc31afb1f8c95c8515419b6d5a87f831b71a58bdd5a3f060d91ec/pyenet-1.3.17-cp312-cp312-win_amd64.whl.metadata
  Downloading pyenet-1.3.17-cp312-cp312-win_amd64.whl.metadata (2.3 kB)
Collecting toml (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 5))
  Obtaining dependency information for toml from https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl.metadata
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting pypng==0.0.19 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 6))
  Downloading pypng-0.0.19.tar.gz (293 kB)
     ------------------------------------- 293.1/293.1 kB 18.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting aiohttp<3.6.0,>=3.3.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 7))
  Downloading aiohttp-3.5.4.tar.gz (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 17.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting packaging>=19.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 8))
  Obtaining dependency information for packaging>=19.0 from https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl.metadata
  Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting geoip2<3.0,>=2.9 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 9))
  Obtaining dependency information for geoip2<3.0,>=2.9 from https://files.pythonhosted.org/packages/ed/17/bcbb7c0849492e218767e658c66fbf9e3420b6301072371547c4f7192d48/geoip2-2.9.0-py2.py3-none-any.whl.metadata
  Downloading geoip2-2.9.0-py2.py3-none-any.whl.metadata (13 kB)
Collecting zope.interface>=4.4.2 (from Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for zope.interface>=4.4.2 from https://files.pythonhosted.org/packages/19/68/4a5bb890be19a934878b68acab8b09e93d34613cccb576026016bffb5de5/zope.interface-6.4.post2-cp312-cp312-win_amd64.whl.metadata
  Downloading zope.interface-6.4.post2-cp312-cp312-win_amd64.whl.metadata (44 kB)
     ---------------------------------------- 44.1/44.1 kB 2.1 MB/s eta 0:00:00
Collecting constantly>=15.1 (from Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for constantly>=15.1 from https://files.pythonhosted.org/packages/b8/40/c199d095151addf69efdb4b9ca3a4f20f70e20508d6222bffb9b76f58573/constantly-23.10.4-py3-none-any.whl.metadata
  Downloading constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting incremental>=16.10.1 (from Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for incremental>=16.10.1 from https://files.pythonhosted.org/packages/77/51/8073577012492fcd15628e811db585f447c500fa407e944ab3a18ec55fb7/incremental-22.10.0-py2.py3-none-any.whl.metadata
  Using cached incremental-22.10.0-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting Automat>=0.3.0 (from Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for Automat>=0.3.0 from https://files.pythonhosted.org/packages/29/90/64aabce6c1b820395452cc5472b8f11cd98320f40941795b8069aef4e0e0/Automat-22.10.0-py2.py3-none-any.whl.metadata
  Downloading Automat-22.10.0-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting hyperlink>=17.1.1 (from Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for hyperlink>=17.1.1 from https://files.pythonhosted.org/packages/6e/aa/8caf6a0a3e62863cbb9dab27135660acba46903b703e224f14f447e57934/hyperlink-21.0.0-py2.py3-none-any.whl.metadata
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting PyHamcrest>=1.9.0 (from Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for PyHamcrest>=1.9.0 from https://files.pythonhosted.org/packages/0c/71/1b25d3797a24add00f6f8c1bb0ac03a38616e2ec6606f598c1d50b0b0ffb/pyhamcrest-2.1.0-py3-none-any.whl.metadata
  Downloading pyhamcrest-2.1.0-py3-none-any.whl.metadata (15 kB)
Collecting attrs>=17.4.0 (from Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for attrs>=17.4.0 from https://files.pythonhosted.org/packages/e0/44/827b2a91a5816512fcaf3cc4ebc465ccd5d598c45cefa6703fcf4a79018f/attrs-23.2.0-py3-none-any.whl.metadata
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting MarkupSafe>=0.23 (from Jinja2<3,>=2->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 3))
  Obtaining dependency information for MarkupSafe>=0.23 from https://files.pythonhosted.org/packages/3f/14/c3554d512d5f9100a95e737502f4a2323a1959f6d0d01e0d0997b35f7b10/MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting chardet<4.0,>=2.0 (from aiohttp<3.6.0,>=3.3.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 7))
  Obtaining dependency information for chardet<4.0,>=2.0 from https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl.metadata
  Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting multidict<5.0,>=4.0 (from aiohttp<3.6.0,>=3.3.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 7))
  Downloading multidict-4.7.6.tar.gz (50 kB)
     ---------------------------------------- 51.0/51.0 kB 2.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting async-timeout<4.0,>=3.0 (from aiohttp<3.6.0,>=3.3.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 7))
  Obtaining dependency information for async-timeout<4.0,>=3.0 from https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl.metadata
  Downloading async_timeout-3.0.1-py3-none-any.whl.metadata (4.0 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp<3.6.0,>=3.3.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 7))
  Obtaining dependency information for yarl<2.0,>=1.0 from https://files.pythonhosted.org/packages/c5/f4/2fdc5a11503bc61818243653d836061c9ce0370e2dd9ac5917258a007675/yarl-1.9.4-cp312-cp312-win_amd64.whl.metadata
  Downloading yarl-1.9.4-cp312-cp312-win_amd64.whl.metadata (32 kB)
Collecting requests>=2.9 (from geoip2<3.0,>=2.9->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 9))
  Obtaining dependency information for requests>=2.9 from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting maxminddb>=1.4.0 (from geoip2<3.0,>=2.9->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 9))
  Obtaining dependency information for maxminddb>=1.4.0 from https://files.pythonhosted.org/packages/72/cd/5f30cae913af84f14e5644295247e07ca852bd3fe5e0d80788988b476a3e/maxminddb-2.6.2-cp312-cp312-win_amd64.whl.metadata
  Downloading maxminddb-2.6.2-cp312-cp312-win_amd64.whl.metadata (5.2 kB)
Collecting six (from Automat>=0.3.0->Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for six from https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl.metadata
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting idna>=2.5 (from hyperlink>=17.1.1->Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for idna>=2.5 from https://files.pythonhosted.org/packages/e5/3e/741d8c82801c347547f8a2a06aa57dbb1992be9e948df2ea0eda2c8b79e8/idna-3.7-py3-none-any.whl.metadata
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.9->geoip2<3.0,>=2.9->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 9))
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/b6/7c/8debebb4f90174074b827c63242c23851bdf00a532489fba57fef3416e40/charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata
  Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.9->geoip2<3.0,>=2.9->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 9))
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/ca/1c/89ffc63a9605b583d5df2be791a27bc1a42b7c32bab68d3c8f2f73a98cd4/urllib3-2.2.2-py3-none-any.whl.metadata
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.9->geoip2<3.0,>=2.9->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 9))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/1c/d5/c84e1a17bf61d4df64ca866a1c9a913874b4e9bdc131ec689a0ad013fb36/certifi-2024.7.4-py3-none-any.whl.metadata
  Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting setuptools (from zope.interface>=4.4.2->Twisted<19,>=17->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.61.piqueserver.txt (line 2))
  Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/ef/15/88e46eb9387e905704b69849618e699dc2f54407d8953cc4ec4b8b46528d/setuptools-70.3.0-py3-none-any.whl.metadata
  Using cached setuptools-70.3.0-py3-none-any.whl.metadata (5.8 kB)
Downloading Cython-0.29.37-py2.py3-none-any.whl (989 kB)
   --------------------------------------- 989.5/989.5 kB 20.8 MB/s eta 0:00:00
Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
   ---------------------------------------- 125.7/125.7 kB 7.7 MB/s eta 0:00:00
Downloading pyenet-1.3.17-cp312-cp312-win_amd64.whl (69 kB)
   ---------------------------------------- 69.0/69.0 kB ? eta 0:00:00
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading packaging-24.1-py3-none-any.whl (53 kB)
   ---------------------------------------- 54.0/54.0 kB ? eta 0:00:00
Downloading geoip2-2.9.0-py2.py3-none-any.whl (18 kB)
Downloading async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 60.8/60.8 kB 3.4 MB/s eta 0:00:00
Downloading Automat-22.10.0-py2.py3-none-any.whl (26 kB)
Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
   ---------------------------------------- 133.4/133.4 kB 8.2 MB/s eta 0:00:00
Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
   ---------------------------------------- 74.6/74.6 kB 4.3 MB/s eta 0:00:00
Using cached incremental-22.10.0-py2.py3-none-any.whl (16 kB)
Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Downloading maxminddb-2.6.2-cp312-cp312-win_amd64.whl (36 kB)
Downloading pyhamcrest-2.1.0-py3-none-any.whl (54 kB)
   ---------------------------------------- 54.6/54.6 kB ? eta 0:00:00
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   ---------------------------------------- 64.9/64.9 kB 1.8 MB/s eta 0:00:00
Downloading yarl-1.9.4-cp312-cp312-win_amd64.whl (76 kB)
   ---------------------------------------- 76.4/76.4 kB ? eta 0:00:00
Downloading zope.interface-6.4.post2-cp312-cp312-win_amd64.whl (206 kB)
   --------------------------------------- 206.5/206.5 kB 12.3 MB/s eta 0:00:00
Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
   ---------------------------------------- 163.0/163.0 kB 9.5 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
   ---------------------------------------- 100.4/100.4 kB 5.6 MB/s eta 0:00:00
Downloading idna-3.7-py3-none-any.whl (66 kB)
   ---------------------------------------- 66.8/66.8 kB 3.5 MB/s eta 0:00:00
Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
   ---------------------------------------- 121.4/121.4 kB ? eta 0:00:00
Using cached setuptools-70.3.0-py3-none-any.whl (931 kB)
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Would install Automat-22.10.0 Cython-0.29.37 Jinja2-2.11.3 MarkupSafe-2.1.5 PyHamcrest-2.1.0 Twisted-18.9.0 aiohttp-3.5.4 async-timeout-3.0.1 attrs-23.2.0 certifi-2024.7.4 chardet-3.0.4 charset-normalizer-3.3.2 constantly-23.10.4 geoip2-2.9.0 hyperlink-21.0.0 idna-3.7 incremental-22.10.0 maxminddb-2.6.2 multidict-4.7.6 packaging-24.1 pyenet-1.3.17 pypng-0.0.19 requests-2.32.3 setuptools-70.3.0 six-1.16.0 toml-0.10.2 urllib3-2.2.2 yarl-1.9.4 zope.interface-6.4.post2

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
