Collecting aenum==2.1.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 1))
  Obtaining dependency information for aenum==2.1.2 from https://files.pythonhosted.org/packages/0d/46/5b6a6c13fee40f9dfaba84de1394bfe082c0c7d95952ba0ffbd56ce3a3f7/aenum-2.1.2-py3-none-any.whl.metadata
  Downloading aenum-2.1.2-py3-none-any.whl.metadata (3.1 kB)
Collecting atomicwrites==1.3.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 2))
  Obtaining dependency information for atomicwrites==1.3.0 from https://files.pythonhosted.org/packages/52/90/6155aa926f43f2b2a22b01be7241be3bfd1ceaf7d0b3267213e8127d41f4/atomicwrites-1.3.0-py2.py3-none-any.whl.metadata
  Downloading atomicwrites-1.3.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting attrs==19.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 3))
  Obtaining dependency information for attrs==19.1.0 from https://files.pythonhosted.org/packages/23/96/d828354fa2dbdf216eaa7b7de0db692f12c234f7ef888cc14980ef40d1d2/attrs-19.1.0-py2.py3-none-any.whl.metadata
  Downloading attrs-19.1.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting blinker==1.4 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 4))
  Downloading blinker-1.4.tar.gz (111 kB)
     -------------------------------------- 111.5/111.5 kB 1.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting certifi==2019.3.9 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 5))
  Obtaining dependency information for certifi==2019.3.9 from https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl.metadata
  Downloading certifi-2019.3.9-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting chardet==3.0.4 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 6))
  Obtaining dependency information for chardet==3.0.4 from https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl.metadata
  Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting click==7.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 7))
  Obtaining dependency information for click==7.0 from https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl.metadata
  Downloading Click-7.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting colorama==0.4.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 8))
  Obtaining dependency information for colorama==0.4.1 from https://files.pythonhosted.org/packages/4f/a6/728666f39bfff1719fc94c481890b2106837da9318031f71a8424b662e12/colorama-0.4.1-py2.py3-none-any.whl.metadata
  Downloading colorama-0.4.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting elastic-apm==4.2.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 9))
  Downloading elastic-apm-4.2.2.tar.gz (94 kB)
     ---------------------------------------- 95.0/95.0 kB 5.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting Flask==1.0.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 10))
  Obtaining dependency information for Flask==1.0.2 from https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl.metadata
  Downloading Flask-1.0.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting future==0.17.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 11))
  Downloading future-0.17.1.tar.gz (829 kB)
     ------------------------------------- 829.1/829.1 kB 10.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting futures==3.1.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 12))
  Obtaining dependency information for futures==3.1.1 from https://files.pythonhosted.org/packages/05/80/f41cca0ea1ff69bce7e7a7d76182b47bb4e1a494380a532af3e8ee70b9ec/futures-3.1.1-py3-none-any.whl.metadata
  Downloading futures-3.1.1-py3-none-any.whl.metadata (674 bytes)
Collecting idna==2.8 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 13))
  Obtaining dependency information for idna==2.8 from https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl.metadata
  Downloading idna-2.8-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting itsdangerous==1.1.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 14))
  Obtaining dependency information for itsdangerous==1.1.0 from https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl.metadata
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2==2.10.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 15))
  Obtaining dependency information for Jinja2==2.10.1 from https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl.metadata
  Downloading Jinja2-2.10.1-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting MarkupSafe==1.1.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 16))
  Downloading MarkupSafe-1.1.1.tar.gz (19 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting more-itertools==7.0.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 17))
  Obtaining dependency information for more-itertools==7.0.0 from https://files.pythonhosted.org/packages/b3/73/64fb5922b745fc1daee8a2880d907d2a70d9c7bb71eea86fcb9445daab5e/more_itertools-7.0.0-py3-none-any.whl.metadata
  Downloading more_itertools-7.0.0-py3-none-any.whl.metadata (36 kB)
Collecting pathlib2==2.3.3 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 18))
  Obtaining dependency information for pathlib2==2.3.3 from https://files.pythonhosted.org/packages/2a/46/c696dcf1c7aad917b39b875acdc5451975e3a9b4890dca8329983201c97a/pathlib2-2.3.3-py2.py3-none-any.whl.metadata
  Downloading pathlib2-2.3.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy==0.9.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 19))
  Obtaining dependency information for pluggy==0.9.0 from https://files.pythonhosted.org/packages/84/e8/4ddac125b5a0e84ea6ffc93cfccf1e7ee1924e88f53c64e98227f0af2a5f/pluggy-0.9.0-py2.py3-none-any.whl.metadata
  Downloading pluggy-0.9.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting psutil==5.6.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 20))
  Downloading psutil-5.6.1.tar.gz (427 kB)
     ------------------------------------- 427.5/427.5 kB 13.0 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting py==1.8.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 21))
  Obtaining dependency information for py==1.8.0 from https://files.pythonhosted.org/packages/76/bc/394ad449851729244a97857ee14d7cba61ddb268dce3db538ba2f2ba1f0f/py-1.8.0-py2.py3-none-any.whl.metadata
  Downloading py-1.8.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting pytest==4.4.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 22))
  Obtaining dependency information for pytest==4.4.0 from https://files.pythonhosted.org/packages/7e/16/83b2a35c427b838df9836c9e7e4ae6dfbcbdea643db44652f693b1c57d70/pytest-4.4.0-py2.py3-none-any.whl.metadata
  Downloading pytest-4.4.0-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting requests==2.21.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 23))
  Obtaining dependency information for requests==2.21.0 from https://files.pythonhosted.org/packages/7d/e3/20f3d364d6c8e5d2353c72a67778eb189176f08e873c9900e10c0287b84b/requests-2.21.0-py2.py3-none-any.whl.metadata
  Downloading requests-2.21.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting six==1.12.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 24))
  Obtaining dependency information for six==1.12.0 from https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl.metadata
  Downloading six-1.12.0-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting typing==3.6.6 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 25))
  Obtaining dependency information for typing==3.6.6 from https://files.pythonhosted.org/packages/4a/bd/eee1157fc2d8514970b345d69cb9975dcd1e42cd7e61146ed841f6e68309/typing-3.6.6-py3-none-any.whl.metadata
  Downloading typing-3.6.6-py3-none-any.whl.metadata (1.8 kB)
Collecting urllib3==1.25.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 26))
  Obtaining dependency information for urllib3==1.25.1 from https://files.pythonhosted.org/packages/c0/1f/516c14fd47ced1a2e2882edd776241c5b707ffc9051cd372843579829994/urllib3-1.25.1-py2.py3-none-any.whl.metadata
  Downloading urllib3-1.25.1-py2.py3-none-any.whl.metadata (37 kB)
Collecting websocket-client==0.56.0 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 27))
  Obtaining dependency information for websocket-client==0.56.0 from https://files.pythonhosted.org/packages/29/19/44753eab1fdb50770ac69605527e8859468f3c0fd7dc5a76dd9c4dbd7906/websocket_client-0.56.0-py2.py3-none-any.whl.metadata
  Downloading websocket_client-0.56.0-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting Werkzeug==0.15.2 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 28))
  Obtaining dependency information for Werkzeug==0.15.2 from https://files.pythonhosted.org/packages/18/79/84f02539cc181cdbf5ff5a41b9f52cae870b6f632767e43ba6ac70132e92/Werkzeug-0.15.2-py2.py3-none-any.whl.metadata
  Downloading Werkzeug-0.15.2-py2.py3-none-any.whl.metadata (4.8 kB)
Collecting setuptools (from pytest==4.4.0->-r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 22))
  Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/ef/15/88e46eb9387e905704b69849618e699dc2f54407d8953cc4ec4b8b46528d/setuptools-70.3.0-py3-none-any.whl.metadata
  Using cached setuptools-70.3.0-py3-none-any.whl.metadata (5.8 kB)
INFO: pip is looking at multiple versions of requests to determine which version is compatible with other requirements. This could take a while.

The conflict is caused by:
    The user requested urllib3==1.25.1
    elastic-apm 4.2.2 depends on urllib3
    requests 2.21.0 depends on urllib3<1.25 and >=1.21.1

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

ERROR: Cannot install -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 23), -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTestCopy/watchman\requirements.83.enochecker.txt (line 9) and urllib3==1.25.1 because these package versions have conflicting dependencies.
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: D:\Windsor\WindsorThesis\Git repo\Thesis-Project-Python-Dependency-Conflict-Resolution\pipTest\myenv\Scripts\python.exe -m pip install --upgrade pip
