Collecting setuptools==26.1.1 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.116.plone.importexport.txt (line 1))
  Obtaining dependency information for setuptools==26.1.1 from https://files.pythonhosted.org/packages/3b/c7/e9724e6f81c96248fba5876054418c11d327b3093d075790903cd66fad44/setuptools-26.1.1-py2.py3-none-any.whl.metadata
  Downloading setuptools-26.1.1-py2.py3-none-any.whl.metadata (11 kB)
Collecting zc.buildout==2.5.3 (from -r D:/Windsor/WindsorThesis/Git repo/Thesis-Project-Python-Dependency-Conflict-Resolution/pipTest/watchman\requirements.116.plone.importexport.txt (line 2))
  Obtaining dependency information for zc.buildout==2.5.3 from https://files.pythonhosted.org/packages/df/28/5382a025aac15805007743378cdbff2b3462099e2c8733580025cbb95b26/zc.buildout-2.5.3-py2.py3-none-any.whl.metadata
  Downloading zc.buildout-2.5.3-py2.py3-none-any.whl.metadata (269 kB)
     -------------------------------------- 269.1/269.1 kB 1.8 MB/s eta 0:00:00
Downloading setuptools-26.1.1-py2.py3-none-any.whl (464 kB)
   ---------------------------------------- 464.1/464.1 kB 9.7 MB/s eta 0:00:00
Downloading zc.buildout-2.5.3-py2.py3-none-any.whl (264 kB)
   ---------------------------------------- 264.1/264.1 kB 8.2 MB/s eta 0:00:00
Would install setuptools-26.1.1 zc.buildout-2.5.3

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
