CacheControl-0.14.0
MarkupSafe-2.1.5
Werkzeug-3.0.3
astroid-1.4.9
cachetools-5.3.3
certifi-2024.7.4
chardet-5.2.0
charset-normalizer-3.3.2
colorama-0.4.6
coverage-7.5.4
distlib-0.3.8
filelock-3.15.4
google-api-core-1.34.1
google-auth-2.32.0
google-cloud-core-2.4.1
google-cloud-firestore-2.16.1
google-cloud-storage-2.14.0
google-crc32c-1.5.0
google-resumable-media-2.7.1
googleapis-common-protos-1.63.2
grpcio-1.64.1
grpcio-status-1.48.2
idna-3.7
iniconfig-2.0.0
isort-5.13.2
lazy-object-proxy-1.10.0
mccabe-0.7.0
msgpack-1.0.8
packaging-24.1
platformdirs-4.2.2
pluggy-1.5.0
proto-plus-1.24.0
protobuf-3.20.3
pyasn1-0.6.0
pyasn1_modules-0.4.0
pylint-1.6.4
pyproject-api-1.7.1
pytest-8.2.2
pytest-cov-5.0.0
pytest-localserver-0.8.1
requests-2.32.3
rsa-4.9
six-1.16.0
tox-4.16.0
urllib3-2.2.2
virtualenv-20.26.3
wrapt-1.16.0
