Jinja2-3.1.4
MarkupSafe-2.1.5
PyYAML-6.0.1
Werkzeug-3.0.3
aws-xray-sdk-0.95
boto-2.49.0
boto3-1.7.84
botocore-1.10.84
certifi-2024.7.4
cffi-1.16.0
charset-normalizer-3.3.2
cookies-2.2.1
cryptography-42.0.8
docker-7.1.0
docutils-0.21.2
ecdsa-0.19.0
future-0.18.3
idna-3.7
jmespath-0.10.0
jsondiff-1.1.1
jsonpickle-3.2.2
mock-5.1.0
pyaml-24.4.0
pycparser-2.22
pycryptodome-3.20.0
python-dateutil-2.9.0.post0
python-jose-2.0.2
pytz-2024.1
pywin32-306
requests-2.32.3
responses-0.25.3
s3transfer-0.1.13
six-1.16.0
urllib3-2.2.2
wrapt-1.16.0
xmltodict-0.13.0
