Jinja2-3.1.4
MarkupSafe-2.1.5
PyYAML-6.0.1
behresp-0.11.0
bokeh-3.5.0
certifi-2024.7.4
charset-normalizer-3.3.2
click-8.1.7
cloudpickle-3.0.0
colorama-0.4.6
contourpy-1.2.1
dask-2024.7.0
fsspec-2024.6.1
idna-3.7
llvmlite-0.43.0
locket-1.0.0
marshmallow-3.21.3
numba-0.60.0
numpy-2.0.0
packaging-24.1
pandas-2.2.2
paramtools-0.18.2
partd-1.4.2
pillow-10.4.0
python-dateutil-2.9.0.post0
pytz-2024.1
requests-2.32.3
setuptools-70.3.0
six-1.16.0
sortedcontainers-2.4.0
taxcalc-4.0.0
toolz-0.12.1
tornado-6.4.1
tzdata-2024.1
urllib3-2.2.2
xyzservices-2024.6.0
