Parsed requirements: {'o': ('==', '2.*'), 'j': ('>=', '0.8')}
Direct dependencies: {'o': ['2.1.0', '2.0.0'], 'j': ['2.0.0', '1.0.0', '0.9.6', '0.8.0']}
Transitive dependencies: {'j==2.0.0': {'o': ['3.2.0', '3.1.0']}, 'j==1.0.0': {'o': ['3.2.0', '3.1.0']}}
SMT Expression: And(Or(o == "2.1.0", o == "2.0.0"),
    Or(j == "2.0.0",
       j == "1.0.0",
       j == "0.9.6",
       j == "0.8.0"),
    Or(Not(j == "2.0.0"), Or(o == "3.2.0", o == "3.1.0")),
    Or(Not(j == "1.0.0"), Or(o == "3.2.0", o == "3.1.0")))
Possible Solutions: [{'o': '2.1.0', 'j': '0.9.6'}, {'o': '2.0.0', 'j': '0.9.6'}, {'o': '2.0.0', 'j': '0.8.0'}, {'o': '2.1.0', 'j': '0.8.0'}]
Latest Solution: {'o': '2.1.0', 'j': '0.9.6'}