Jinja2-3.1.4
MarkupSafe-2.1.5
PyYAML-6.0.1
Pygments-2.18.0
asttokens-2.4.1
boto3-1.34.144
botocore-1.34.144
click-8.1.7
colorama-0.4.6
decorator-5.1.1
executing-2.0.1
ipython-8.26.0
jedi-0.19.1
jmespath-1.0.1
lx-0.102
matplotlib-inline-0.1.7
modo-0.0.15
natsort-8.4.0
numpy-2.0.0
opencv-python-4.10.0.84
pandas-2.2.2
parso-0.8.4
pillow-10.4.0
prompt_toolkit-3.0.47
pure-eval-0.2.2
pyaml-24.4.0
python-dateutil-2.9.0.post0
pytz-2024.1
s3transfer-0.10.2
six-1.16.0
stack-data-0.6.3
traitlets-5.14.3
tzdata-2024.1
urllib3-2.2.2
watchtower-3.2.0
wcwidth-0.2.13
