Automat-22.10.0
Protego-0.3.1
PyDispatcher-2.0.7
Scrapy-2.4.1
Twisted-24.3.0
attrs-23.2.0
cffi-1.16.0
constantly-23.10.4
cryptography-42.0.8
cssselect-1.2.0
hyperlink-21.0.0
idna-3.7
incremental-22.10.0
itemadapter-0.9.0
itemloaders-1.3.1
jmespath-1.0.1
lxml-5.2.2
packaging-24.1
parsel-1.9.1
pyOpenSSL-24.1.0
pyasn1-0.6.0
pyasn1_modules-0.4.0
pycparser-2.22
queuelib-1.7.0
redis-3.5.3
service-identity-24.1.0
setuptools-70.3.0
six-1.16.0
twisted-iocpsupport-1.0.4
typing_extensions-4.12.2
w3lib-2.2.1
zope.interface-6.4.post2
