Brotli-1.1.0
Flask-3.0.3
Flask-Compress-1.15
Jinja2-3.1.4
MarkupSafe-2.1.5
Werkzeug-3.0.3
blinker-1.8.2
certifi-2024.7.4
charset-normalizer-3.3.2
click-8.1.7
colorama-0.4.6
dash-1.18.1
dash_core_components-1.14.1
dash_html_components-1.1.1
dash_renderer-1.8.3
dash_table-4.11.1
future-1.0.0
idna-3.7
itsdangerous-2.2.0
lxml-5.2.2
numpy-2.0.0
packaging-24.1
pandas-2.2.2
pandas-datareader-0.9.0
plotly-5.22.0
python-dateutil-2.9.0.post0
pytz-2024.1
requests-2.32.3
six-1.16.0
tenacity-8.5.0
tzdata-2024.1
urllib3-2.2.2
zstandard-0.23.0
