Jinja2-3.1.4
Mako-1.3.5
MarkupSafe-2.1.5
SQLAlchemy-2.0.31
alembic-1.13.2
async-generator-1.10
attrs-23.2.0
certifi-2024.7.4
certipy-0.1.3
cffi-1.16.0
charset-normalizer-3.3.2
cryptography-42.0.8
entrypoints-0.4
greenlet-3.0.3
idna-3.7
jsonschema-4.23.0
jsonschema-specifications-2023.12.1
jupyter-telemetry-0.1.0
jupyterhub-1.3.0
oauthlib-3.2.2
prometheus_client-0.20.0
psutil-6.0.0
pyOpenSSL-24.1.0
pycparser-2.22
python-dateutil-2.9.0.post0
python-json-logger-2.0.7
referencing-0.35.1
requests-2.32.3
rpds-py-0.19.0
ruamel.yaml-0.18.6
ruamel.yaml.clib-0.2.8
six-1.16.0
tornado-6.1
traitlets-5.14.3
typing_extensions-4.12.2
urllib3-2.2.2
