PyYAML-6.0.1
Pygments-2.18.0
astropy-6.1.1
astropy-iers-data-0.2024.7.15.0.31.42
contourpy-1.2.1
cycler-0.12.1
fonttools-4.53.1
h5py-3.11.0
imageio-2.34.2
kiwisolver-1.4.5
lazy_loader-0.4
llvmlite-0.43.0
markdown-it-py-3.0.0
matplotlib-3.9.1
mdurl-0.1.2
networkx-3.3
numba-0.60.0
numpy-1.26.4
packaging-24.1
pandas-2.2.2
pillow-10.4.0
pyerfa-2.0.1.4
pyparsing-3.1.2
python-dateutil-2.9.0.post0
pytz-2024.1
rich-13.7.1
scikit-image-0.24.0
scipy-1.14.0
six-1.16.0
tifffile-2024.7.2
tornado-6.1
tzdata-2024.1
your-0.6.0
