Jinja2-3.1.4
MarkupSafe-2.1.5
Pygments-2.18.0
attrs-23.2.0
bleach-6.1.0
defusedxml-0.7.1
entrypoints-0.4
fastjsonschema-2.20.0
jsonschema-4.23.0
jsonschema-specifications-2023.12.1
jupyter_client-8.6.2
jupyter_core-5.7.2
jupyterlab_pygments-0.3.0
mistune-0.8.4
nbclient-0.5.13
nbconvert-6.0.7
nbformat-5.10.4
nest-asyncio-1.6.0
pandocfilters-1.5.1
platformdirs-4.2.2
python-dateutil-2.9.0.post0
pywin32-306
pyzmq-26.0.3
referencing-0.35.1
rpds-py-0.19.0
six-1.16.0
testpath-0.6.0
tornado-6.4.1
traitlets-5.14.3
webencodings-0.5.1
